export default {
  generatorMessage: '此页面由生成器生成',
  componentMessage: '此组件由生成器生成',
  welcome: '欢迎使用生成器生成您的文件',
  footer: 'react-native-boilerplate',
  // 以上为测试翻译的翻译代码

  // backend
  emailNotVerified: '未能验证电子邮箱，请联系客服',
  parseJSONError: '服务不存在',
  jsonParse: '服务器连接不成功，请稍后重试',
  anInternalServerErrorOccurred: '内部服务器错误',
  loginAccountOrPasswordInvalid: '登录账号或密码无效',
  verificationCodeIsIncorrect: '验证码不正确',
  validationFailed: '验证失败',
  pleaseProvideYourLoginAccount: '请提供登录账号',
  networkRequestFailed: '网络请求失败',
  thisLendingcarDevUsersPermissionsIsAlreadyTaken: '这个用户已存在',
  thisPhoneNumberIsNotARegisteredAccount: '这个电话号码尚未注册',
  yourCardNumberIsIncorrect: '您的卡号不正确',
  yourCardWasDeclinedYourRequestWasInLiveModeButUsedAKnownTestCard: '您的卡被拒绝了，因为您使用的是已知的测试卡',
  profileIsNull: '个人资料尚为空',
  accountInInvalidFormat: '帐户格式无效',
  forbidden: '没有权限',
  thisUserIsNotRegisteredAsAgent: '该用户尚未注册成推荐人',
  identifierOrPasswordInvalid: '登录ID或密码无效',
  invalidToken: '无效的Token',
  serviceNotFound: '服务没找到',
  unverifiedUser: '尚未验证的用户',
  userNotFound: '用户未找到',
  canNotSendInvitationToAnNonMemberUser: '只能向会员发送邀请',

  // text
  voiceMessage: '[语音]',
  imageMessage: '[图片]',
  message: '反馈信息',
  error: '错误',
  success: '成功',
  warning: '警告',
  loading: '加载中...',

  // button
  back: '返回',
  zh: '中文',
  en: 'English',
  add: '加',
  minus: '减',
  submit: '提交',
  save: '保存',
  cancel: '取消',
  confirm: '确认',

  // forms

  // LoginForm/SignUpForm placeholder
  placeholderPhoneNumber: '请输入您的手机号码',
  placeholderPassword: '请输入您的密码',
  placeholderRepeatPassword: '请再次输入您的密码',
  placeholderVerificationCode: '请输入您的验证码',
  placeholderCurrentPassword: '请输入当前密码',
  placeholderNewPassword: '请输入新密码',
  placeholderRepeatNewPassword: '请再次输入新密码',

  // 1. LoginForm
  phoneNumber: '手机号码',
  login: '登录',
  forgetPassword: '忘记密码?',
  verificationCodeLogin: '验证码登录',
  passwordLogin: '密码登录',
  sendVerificationCode: '获取验证码',
  area1: '+1',
  area86: '+86',
  selectPhoneArea: '选择国家/地区',
  usa: '美国   +1',
  chinaPhone: '中国   +86',
  verificationCode: '验证码',
  1: '1',
  86: '86',
  thisPhoneNumberIsNotARegisteredAccountPleaseSignUp: '此电话号码不是注册帐户, 请先注册',

  // 2. SignUpForm
  next: '下一步',
  signUp: '注册',
  password: '密码',
  repeatPassword: '重复密码',
  passwordTip: '您的密码必须包含字母和数字，长度为7-32个字符。',
  signUpSuccess: '注册成功',
  entryApp: '进入 晶日会',
  finish: '完成',

  // 3. ResetPasswordForm
  resetPassword: '重置密码',
  setThePassword: '设置密码',

  // 4.ChangePasswordScene
  confirmModify: '确认修改',
  changePasswordTip: '密码修改成功',
  toLogin: '去登陆',

  notSupportUrl: '抱歉，您的手机不支持自动打开网页。',
  notSupportEmailUrl: '抱歉，您的手机不支持自动打开电子邮箱，请手动开启邮箱。',
  notSupportPhoneUrl: '抱歉，您的手机不支持自动拨打，请手动拨打电话。',

  // ReleaseForm
  release: '发布',
  country: '国家',
  industry: '行业',
  area: '城市',
  type: '寻求',
  fund: '启动资金',
  seekMethods: '合作方式',
  collaboration: '合作',
  fundraising: '资金',
  service: '服务',
  realEstate: '房产',
  financial: '金融',
  automobile: '汽车',
  manufacturing: '制造',
  pickMedia: '添加图片/视频',
  selectMedia: '媒体',
  selectPhoto: '选择图片',
  selectVideo: '选择视频',
  transferPercent: '出让百分比',
  valuation: '估值',
  dollar: '美元',
  rmb: '人民币',
  kdollar: '万美元',
  krmb: '万元人民币',
  year: '年',
  currency: '币种',
  equity: '股权制',
  debt: '债份制',


  // ReleaseForm placeholder
  placeholderMessage: '请输入项目详情',
  placeholderSelect: '请选择',

  // ProfileForm
  profileArea: '地区',
  school: '毕业学校',
  previousCompany: '曾任职公司',
  previousOccupation: '曾任职位',
  avatar: '头像',
  name: '姓名',
  company: '公司',
  occupation: '职位',
  verifiedName: '姓名',
  verifiedCompany: '公司',
  verifiedOccupation: '职位',
  verifiedFund: '注册资本',
  verifiedPhoneNumber: '手机',
  verifiedEmail: '邮箱',
  edit: '编辑',
  myBusinessCard: '我的名片',
  personalInformation: '个人信息',
  authenticationInformation: '认证信息',
  verifyTo: '去验证',
  verifyPending: '审核中',
  verifyVerified: '已认证',
  noSee: '（对外不可见）',
  verifyWrite: '（仅认证时填写）',
  usd: '美元',
  cny: '人民币',
  '10kusd': '万美元',
  '10kcny': '万元人民币',
  pleaseSelect: '请选择',

  // formValidators
  isRequired: '您必须填写',
  isDate: '日期不符合规则',
  isEmail: '电邮地址不符合规格',
  isPassword: '密码只能包含字母和数字',
  isPasswordLongEnough: '密码至少7个字符',
  isPasswordShortEnough: '密码最多32个字符',
  isRepeatPasswordSame: '确认密码和密码需要一致',
  isRepeatNewPasswordSame: '确认密码和新密码需要一致',
  isPhone: '电话号码不符合规格',
  isValidCardNum: '银行卡账号太短',
  isValidNumber: '无效数字',
  isZipCode: '邮政编码不符合规格',
  isAddress: '地址不符合规格',
  isVin: 'VIN不符合规格',
  isNonNegative: '不能是负数',
  isPositiveNumber: '必须是正数',
  isValidYear: '无效年份',
  isEIN: 'EIN不符合规格',
  isSSN: 'SSN不符合规格',
  isITIN: 'ITIN不符合规格',
  isIDN: '身份证号不符合规格',
  isTaxNumber: '税号不符合规格',
  isFileUploadError: '文件上传失败',
  isValidLetter: '无效字符',
  isValidString: '无效字符串',
  isTerm: '注册须同意服务条款和隐私条款',

  // SelectInput
  al: 'AL',
  ak: 'AK',
  az: 'AZ',
  ar: 'AR',
  ca: 'CA',
  co: 'CO',
  ct: 'CT',
  de: 'DE',
  dc: 'DC',
  fl: 'FL',
  ga: 'GA',
  hi: 'HI',
  id: 'ID',
  il: 'IL',
  in: 'IN',
  ia: 'IA',
  ks: 'KS',
  ky: 'KY',
  la: 'LA',
  me: 'ME',
  md: 'MD',
  ma: 'MA',
  mn: 'MN',
  ms: 'MS',
  mo: 'MO',
  mt: 'MT',
  ne: 'NE',
  nv: 'NV',
  nh: 'NH',
  nj: 'NJ',
  nm: 'NM',
  ny: 'NY',
  nc: 'NC',
  nd: 'ND',
  oh: 'OH',
  ok: 'OK',
  or: 'OR',
  pa: 'PA',
  ri: 'RI',
  sc: 'SC',
  sd: 'SD',
  tn: 'TN',
  tx: 'TX',
  ut: 'UT',
  vt: 'VT',
  va: 'VA',
  wa: 'WA',
  wv: 'WV',
  wi: 'WI',
  wy: 'WY',
  afghanistan: 'Afghanistan',
  albania: 'Albania',
  algeria: 'Algeria',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  antiguaBarbuda: 'Antigua Barbuda',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas',
  bahrain: 'Bahrain',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  belarus: 'Belarus',
  belgium: 'Belgium',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivia',
  bosniaHerzegovina: 'Bosnia Herzegovina',
  botswana: 'Botswana',
  brazil: 'Brazil',
  britishVirginIslands: 'British Virgin Islands',
  brunei: 'Brunei',
  bulgaria: 'Bulgaria',
  burkinaFaso: 'Burkina Faso',
  burundi: 'Burundi',
  cambodia: 'Cambodia',
  cameroon: 'Cameroon',
  canada: 'Canada',
  capeVerde: 'Cape Verde',
  caymanIslands: 'Cayman Islands',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  colombia: 'Colombia',
  congo: 'Congo',
  cookIslands: 'Cook Islands',
  costaRica: 'Costa Rica',
  coteDIvoire: 'Cote D Ivoire',
  croatia: 'Croatia',
  cuba: 'Cuba',
  cyprus: 'Cyprus',
  czechRepublic: 'Czech Republic',
  denmark: 'Denmark',
  djibouti: 'Djibouti',
  dominica: 'Dominica',
  dominicanRepublic: 'Dominican Republic',
  ecuador: 'Ecuador',
  egypt: 'Egypt',
  elSalvador: 'El Salvador',
  equatorialGuinea: 'Equatorial Guinea',
  estonia: 'Estonia',
  ethiopia: 'Ethiopia',
  falklandIslands: 'Falkland Islands',
  faroeIslands: 'Faroe Islands',
  fiji: 'Fiji',
  finland: 'Finland',
  france: 'France',
  frenchPolynesia: 'French Polynesia',
  frenchWestIndies: 'French West Indies',
  gabon: 'Gabon',
  gambia: 'Gambia',
  georgia: 'Georgia',
  germany: 'Germany',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  greece: 'Greece',
  greenland: 'Greenland',
  grenada: 'Grenada',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Guinea',
  guineaBissau: 'Guinea Bissau',
  guyana: 'Guyana',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hongKong: 'Hong Kong',
  hungary: 'Hungary',
  iceland: 'Iceland',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  isleOfMan: 'Isle of Man',
  israel: 'Israel',
  italy: 'Italy',
  jamaica: 'Jamaica',
  japan: 'Japan',
  jersey: 'Jersey',
  jordan: 'Jordan',
  kazakhstan: 'Kazakhstan',
  kenya: 'Kenya',
  kuwait: 'Kuwait',
  kyrgyzRepublic: 'Kyrgyz Republic',
  laos: 'Laos',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  lesotho: 'Lesotho',
  liberia: 'Liberia',
  libya: 'Libya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  macau: 'Macau',
  macedonia: 'Macedonia',
  madagascar: 'Madagascar',
  malawi: 'Malawi',
  malaysia: 'Malaysia',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  mauritania: 'Mauritania',
  mauritius: 'Mauritius',
  mexico: 'Mexico',
  moldova: 'Moldova',
  monaco: 'Monaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Morocco',
  mozambique: 'Mozambique',
  namibia: 'Namibia',
  nepal: 'Nepal',
  netherlands: 'Netherlands',
  netherlandsAntilles: 'Netherlands Antilles',
  newCaledonia: 'New Caledonia',
  newZealand: 'New Zealand',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  northKorea: 'North Korea',
  norway: 'Norway',
  oman: 'Oman',
  pakistan: 'Pakistan',
  palestine: 'Palestine',
  panama: 'Panama',
  papuaNewGuinea: 'Papua New Guinea',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Philippines',
  poland: 'Poland',
  portugal: 'Portugal',
  puertoRico: 'Puerto Rico',
  qatar: 'Qatar',
  reunion: 'Reunion',
  romania: 'Romania',
  russia: 'Russia',
  rwanda: 'Rwanda',
  saintPierreMiquelon: 'Saint Pierre Miquelon',
  samoa: 'Samoa',
  sanMarino: 'San Marino',
  saudiArabia: 'Saudi Arabia',
  senegal: 'Senegal',
  serbia: 'Serbia',
  seychelles: 'Seychelles',
  sierraLeone: 'Sierra Leone',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  southAfrica: 'South Africa',
  southKorea: 'South Korea',
  spain: 'Spain',
  sriLanka: 'Sri Lanka',
  stKittsNevis: 'St Kitts Nevis',
  stLucia: 'St Lucia',
  sudan: 'Sudan',
  suriname: 'Suriname',
  swaziland: 'Swaziland',
  sweden: 'Sweden',
  switzerland: 'Switzerland',
  syria: 'Syria',
  taiwan: 'Taiwan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  thailand: 'Thailand',
  timorLEste: 'Timor L`Este',
  togo: 'Togo',
  tonga: 'Tonga',
  trinidadTobago: 'Trinidad Tobago',
  tunisia: 'Tunisia',
  turkey: 'Turkey',
  turkmenistan: 'Turkmenistan',
  turksCaicos: 'Turks Caicos',
  uganda: 'Uganda',
  ukraine: 'Ukraine',
  unitedArabEmirates: 'United Arab Emirates',
  unitedKingdom: 'United Kingdom',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  virginIslandsUs: 'Virgin Islands (US)',
  yemen: 'Yemen',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe',

  // containers

  // HomeScene
  project: '项目',
  projectTitle: '晶日商机',
  connection: '人脉',
  myChatGroup: '我的群聊',
  internetGroup: '关系网',
  recommendedGroup: '推荐人脉',
  my: '我的',
  noMoreProject: '没有更多项目了',
  noActivites: '没有相关项目',
  // HomeScene-project
  projectHeader: '晶日头条',
  projectIntroduction: '项目简介',
  viewDetails: '查看详情',
  fundRequest: '寻求',
  period: '周期',
  interestPercent: '年利率',
  phoneCall: '语音通话',
  addFriend: '添加好友',
  // AddFriendScene
  addFriendTitle: '好友申请',
  messageLabel: '请输入验证信息，等待对方通过。',
  send: '发送',
  defaultRequestText: '您好，我想我们有一个合作的机会，可以聊聊吗？',

  // HomeScene-connection
  // HomeScene-release
  releaseHeader: '发布商机',

  // MyHomeScene
  myHome: '我的主页',
  unKnown: '未知',
  myTracks: '我的足迹',
  myFavourites: '我的收藏',
  myNews2: '我的消息',
  myBonus: '我的分红',
  membershipBenefits: '会员福利',
  myPoints: '我的积分：',
  pointsOneTime: '积分/次',
  finance: '金融',
  financeDetail: '项目资金、现金流和资金杠杆、财务分析',
  travel: '出行',
  travelDetail: '优先租车、机场接送折上折',
  restaurant: '餐饮',
  restaurantDetail: 'VIP时尚概念包厢，商务洽谈等享会员餐饮礼遇',
  event: '活动邀请',
  eventDetail: '坚持精致化运营，深度挖掘高端需求业务',
  hotel: '住宿',
  hotelDetail: '“会员专享价”获享房价低至85折',
  business: '企业扩张需求',
  businessDetail: '扩大经营规模，投资新领域，企业间联合兼并',
  publicRelation: '企业公关形象',
  publicRelationDetail: '商会优势，创办经济实体，实现全面数据分析',
  meetup: '约见大咖',
  meetupDetail: '保障会员私密性，确保会员的高质量、高水准',

  // MemberBenefitScene
  memberBenefit: '会员福利',
  financeText: '为会员企业增加现金流和资金杠杆，携手金融分析师、金融机构，为会员企业做财务分析，资产包装等。专业权威的债权融资、风控人士，为会员企业做长期投、融资规划，为企业的稳健发展保驾护航。',
  travelText: '优先出行特权，享受188元租车优惠礼包，并享受系列出行套餐特权：如出行折扣、优先租车、机场接送9折、乘车减免等。',
  restaurantText: '此会员餐饮折扣适用于晶日会联名酒店内参加活动的餐厅和酒吧,仅适用于持卡人会员。会员需亲自到场用餐并支付账单，必须出示有效会员身份证明。',
  eventText: '会员单位学习观摩、投资考察、商务交流，组织展会、研讨会、论坛、培训等，探索体验商业的业态创新体系和生活服务体系。',
  hotelText: '可不定期享受联盟品牌联名福利，奖励住宿、迎宾饮品、客房升级、延时退房等任你享，奖励积分还可兑换出行里程。',
  businessText: '全球晶日会创新商业发展联盟，作为一个高端人群汇聚的社会团体，是沟通渠道和信息的汇聚地，帮助会员企业丰富知识，开阔眼界，拓展思路，实现企业的经济效益提高。指导、协助企业改善经营管理制度。',
  publicRelationText: '良好的公关形象是企业的无形财富，对公众产生无形的巨大吸引力。联盟携手全球化企业及政要人士提升会员企业知名度和品牌定位、价值取向、服务质量等。通过谷歌、YouTube等线上广告投放平台提高品牌曝光率。',
  meetupText: '移动互联网社会，无论你在世界的哪个天涯海角，只要有一台手机即可链接世界各地的亲朋好友。说到大咖，只要自己有心，用心，相信一定会遇到您想见的大咖，和他们一起成长进步。',

  // MyFavouritesScene
  done: '完成',
  selectAll: '全选',
  noFavourites: '没有收藏任何项目',
  cancleFavourites: '取消收藏',
  unFavouriteFail: '取消收藏失败',
  unFavourite: '取消收藏',
  favouriteFail: '收藏失败',
  favouriteSuccess: '收藏成功',

  // BonusScene
  currentBonus: '当前分红为',

  // EntryScene
  logoText: '一个充满商机的俱乐部',

  // SettingScene
  setting: '设置',
  changeLanguage: '选择语言',
  updatePassword: '修改密码',
  language: 'Language',
  currentLanguage: '英语',
  simpleChinese: '简体中文',
  feedBack: '给我们反馈',
  permissions: '许可',
  aboutUs: '关于我们',
  logOut: '退出登录',
  english: '英语',
  feedBackText: '我们一直希望能给您更好的用户体验，所以如果您有什么建议或者意见，请告诉我们，帮助我们更好的成长。',
  feedBackSuccessTitle: '谢谢',
  feedBackSuccessMessage: '您的信息已送出，我们会很快联系您。',
  feedBackErrorTitle: '错误',
  feedBackErrorMessage: '出了点问题，请再试一次。',

  // FAQScene
  faq: '常见问题解答',

  // ProfileScene
  personalCenter: '个人详情',
  profileSaveTitle: '修改未保存',
  profileSave: '是否将这些修改保存到您的个人资料中？',
  businessCard: '名片',
  personalDynamics: '个人动态',
  imessage: '发送消息',
  noContent: '您还没有动态，去发布',
  noPhoneCall: '语音通话功能暂未开发，敬请期待',

  // VerifiedScene
  userVerification: '用户认证',
  submitApplications: '提交申请',
  contactInformation: '认证信息',
  uploadBusinessCard: '上传名片',
  cardFrontImage: '正面',
  cardBackImage: '背面',
  submitVerification: '提交成功，请等待审核通过',
  fundUnitTitle: '资金单位',
  verificationAlert: '认证信息提交后不可更改，是否确认提交？',
  verificationCancel: '再想想',
  verificationConfirm: '确认提交',

  // MemberScene
  becomeAMember: '成为会员',
  memberTitle1: '晶日会高端',
  memberTitle2: '私人商务俱乐部会员',
  enjoy1: '可',
  enjoy2: '享',
  enjoy3: '受',
  membershipBonus: '会员分红',
  membershipWelfare: '8项商务会员福利',
  memberTip1: '您目前不是我们的会员，此服务需要',
  memberTip2: '成为',
  memberTip3: '会员方可使用',
  memberTel: '咨询热线 +',

  // HomeScene HomeHeader area
  all: '全部',
  bayArea: '旧金山湾区',
  guangzhou: '广州',
  manila: '马尼拉',
  singapore: '新加坡',
  tokyo: '东京',
  vientiane: '万象',
  shanghai: '上海',
  newDelhi: '新德里',
  canberra: '堪培拉',
  bangkok: '曼谷',
  hanoi: '河内',
  kualaLumpur: '吉隆坡',
  moscow: '莫斯科',
  beijing: '北京',
  losAngeles: '洛杉矶',
  phoenix: '凤凰城',
  newYork: '纽约',
  boston: '波士顿',
  chicago: '芝加哥',
  dallas: '达拉斯',
  houston: '休士顿',
  austin: '奥斯汀',
  irvine: '尔湾',
  miami: '迈阿密',
  orlando: '奥兰多',
  portland: '波特兰',
  sanDiego: '圣地亚哥',
  seattle: '西雅图',
  lasVegas: '拉斯维加斯',
  other: '其他',

  // MyNewsScene
  myNews: '我的消息',
  noMessage: '暂无消息',
  noNews: '没有更多',
  friendNews: '好友消息',
  systemMessage: '系统消息',
  agree: '同意',
  refuse: '拒绝',
  agreed: '已同意',
  refused: '已拒绝',
  delete: '删除',
  newFriend: '新朋友',
  goChat: '去聊天',
  details: '详情',

  // VersionScene
  version: '版本更新',
  latestVersion: '已经是最新版本了',
  currentVersion: '当前版本',
  latestVersionDetected: '检测到最新版本',
  checkForUpdate: '检查更新',
  updateNow: '立即更新',
  findVersion: '发现新版本',
  findVersionText: 'Bee Commute更新啦，赶紧去下载看看吧！',
  update: '更新',
  // ProjectDetailScene
  projectDetail: '项目详情',

  // AddConnectionScene
  searchTitle: '筛选搜索内容',
  companyName: '公司名',
  placeholderSearch: '请输入要搜索的内容',

  // ImessageScene
  yesterday: '昨天',
  // ConnectionSearchScene
  addFriend2: '加好友',
  imessage2: '发消息',
  noConnection: '抱歉, 没有找到搜索结果',
};
