export default {
  generatorMessage: '此页面由生成器生成',
  componentMessage: '此组件由生成器生成',
  welcome: '欢迎使用生成器生成你的文件',
  footer: 'native 模版',
  // 以上为测试翻译的翻译代码

  // text
  day: '天',
  rmb: '元',
  message: '反馈信息',
  error: '失败',
  success: '成功',
  warning: '警告',
  loading: '加载中...',
  emailNotVerified: '未能验证电子邮箱，请联系客服',
  parseJSONError: '服务不存在',
  anInternalServerErrorOccurred: '内部服务器错误',
  loginAccountOrPasswordInvalid: '登录账号或密码无效',
  verificationCodeIsIncorrect: '验证码不正确',
  validationFailed: '验证失败',
  pleaseProvideYourLoginAccount: '请提供登录账号',
  networkRequestFailed: '网络请求失败',
  thisLendingcarDevUsersPermissionsIsAlreadyTaken: '这个用户已存在',
  thisPhoneNumberIsNotARegisteredAccount: '这个电话号码尚未注册',
  yourCardNumberIsIncorrect: '您的卡号不正确',
  yourCardWasDeclinedYourRequestWasInLiveModeButUsedAKnownTestCard: '您的卡被拒绝了，因为您使用的是已知的测试卡',
  profileIsNull: '个人资料尚为空',
  accountInInvalidFormat: '帐户格式无效',
  forbidden: '没有权限',
  thisUserIsNotRegisteredAsAgent: '该用户尚未注册成推荐人',
  identifierOrPasswordInvalid: '登录ID或密码无效',
  missingRequiredFields: '缺少必填信息',
  invalidRefId: '无效推荐人',
  thereIsNoRecommendationWithThisId: '无此推荐',
  dataIsEmpty: '数据为空',
  noAuthorizationHeaderWasFound: '无权限',
  invalidData: '无效数据',
  thisUserDoesnNotHaveProfile: '该用户尚无个人资料',
  invalidReferralCodePleaseReEnterOrContinueWithoutReferralCode: '无效推荐码，请再输入一次或使用无推荐码',
  thisProviderIsDisabled: '该商家已禁用',
  identifierIsInInvalidFormatOrMissing: '格式无效或缺失',
  invalidPhoneNumber: '无效电话号码',
  invalidPhoneNumberOrVerificationCode: '无效电话号码或验证码',
  youMustLogInToContinue: '您必须先登录',
  invalidPassword: '无效密码',
  youMustVerifyYourAccountBeforeContinue: '您必须先验证帐户',
  newPasswordMustDifferFromOldPassword: '新密码必须不同于旧密码',
  thisReferralCodeIsAlreadyTaken: '此推荐码已被使用',
  cannotBeEmpty: '不能为空',
  anErrorOccured: '出现错误',
  badRequest: '错误的请求',
  unauthorized: '无权限',
  notFound: '未找到',
  roleDontExist: '角色不存在',
  duplicateAttribute: '重复属性',
  badAttributeValue: '错误属性',
  unknownAttribute: '未知属性',
  thisUserIsAlreadyAMember: '该用户已是会员',
  oneCarPerMembershipLimit: '每位会员只允许订购一台车',
  invalidMembership: '无效会员',
  membershipRequired: '需会员资格',
  paymentFailBookingFeeShouldBeGreaterThanZero: '支付失败，会费必须大于零',
  thisCarIsNotAvailable: '该车尚未上架',
  verificationCodeIsCorrect: '验证码正确',
  verificationExpired: '验证码过期',
  phoneNumberVerified: '电话号码已验证',
  phoneNumberNotVerified: '电话号码尚未验证',
  noPendingVerificationsFound: '未找到待处理的验证码',
  fileUploadIsDisabled: '文件上传已禁用',
  noUserSelected: '尚未选择用户',
  missingNotificationTitleOrMessage: '没有通知内容',
  pleaseProvideYourUsernameOrYourEMail: '请提供用户名或电子邮箱',
  pleaseProvideYourPassword: '请提供密码',
  yourAccountEmailIsNotConfirmed: '您的电邮账户尚未确认',
  yourAccountHasBeenBlockedByTheAdministrator: '您的帐户已被管理员禁用',
  youreNotAnAdministrator: '您不是管理员',
  thisUserNeverSetALocalPasswordPleaseLoginThanksToTheProviderUsedDuringAccountCreation: '此用户从不设置本地密码。请登录。',
  incorrectCodeProvided: '验证码不正确',
  passwordsDoNotMatch: '密码不匹配',
  incorrectParamsProvided: '参数不正确',
  thisEmailDoesNotExist: '此电子邮件不存在',
  yourPasswordCannotContainMoreThanThreeTimesTheSymbol: '密码不能有超过三个$',
  impossibleToFindTheRootRole: '无法找到 Role',
  emailIsAlreadyTaken: '电子邮件已经被使用',
  youreNotAnAdministratorOrAnOperator: '您不是管理员或操作员',
  registerActionIsCurrentlyDisabled: '现在不能注册',
  thisPhoneNumberIsAlreadyTaken: '这个电话号码已经被使用',
  thisPhoneNumberIsARegisteredAccountPleaseSignIn: '这个电话号码已注册，请登录',
  thisPhoneNumberIsNotARegisteredAccountPleaseSignUp: '这个电话号码尚未注册，请注册',
  noPendingVerifications: '没有待处理的验证码',
  paymentResponseSignFail: '付款响应失败',
  paymentNotifySignFail: '付款通知失败',
  verificationCodeSentFail: '验证码发送失败',
  invalidCharge: '无效收费',
  anErrorOccurred: '发生错误',
  pleaseUpdateYourAppOrContactAdmin: '请更新您的App或联系管理员',
  invalidBenefits: '无效优惠',
  youHaveSubmittedBefore: '你之前已提交过',
  noTransaction: '没有交易',
  thisUserDoesNotHaveProfile: '此用户没有 Profile',
  userNotFound: '用户未找到',
  languageSelectError: '未找到用户的语言设置，将使用系统语言设置。',
  invalidToken: '无效 token',
  serviceNotFound: '服务未找到',
  invalidBenefit: '无效优惠',
  paymentIsRequired: '需要付款',
  signedWebhookReceived: '收到签名的网络回调',
  webhookError: '网络回调错误',
  jsonParseErrorUnrecognizedToken: 'Token 无法识别',

  // button
  back: '返回',
  zh: '中文',
  en: '英文',
  add: '加',
  minus: '减',
  submit: '提交',
  save: '保存',
  cancel: '取消',
  toLogin: '去登陆',
  takeLook: '先去转转',

  // forms
  // LoginForm
  noAccount: '没有账号？',
  hasAccount: '已有账号？',
  login: '登录',
  forgetPassword: '忘记密码',
  verificationCodeLogin: '验证码登录',
  passwordLogin: '密码登录',
  sendVerificationCode: '发送验证码',
  Cancel: '取消',
  Confirm: '确定',
  // SignUpForm
  signUp: '注册',
  password: '密码',
  repeatPassword: '重复密码',
  verificationCode: '验证码',
  inputPasswordTipLineOne: '注册即代表阅读并同意接受',
  serviceTerms: '服务条款',
  and: '和',
  privacyPolicy: '隐私条款',
  finish: '完成',
  passwordTip: '您的密码必须包含字母和数字，长度为7-32个字符。',
  // ResetPasswordForm
  resetPassword: '重置密码',
  setThePassword: '设置密码',

  currentPassword: '当前密码',
  newPassword: '新密码',

  changeSuccess: '修改成功',
  changePasswordTip: '密码修改成功，请重新登录。',
  notSupportUrl: '抱歉，您的手机不支持自动打开网页。',
  notSupportEmailUrl: '抱歉，您的手机不支持自动打开电子邮箱，请手动开启邮箱。',
  notSupportPhoneUrl: '抱歉，您的手机不支持自动拨打，请手动拨打电话。',
  // profileForm
  firstName: '名字',
  lastName: '姓氏',
  gender: '性别',
  male: '男',
  female: '女',
  birthday: '出生日期',
  email: '邮箱',
  phoneNumber: '电话号码',
  emergencyPhoneNumber: '紧急联系人',
  streetAddress: '美国家庭住址',
  streetAddress2: '街道名 (续)',
  city: '城市名',
  state: '州名',
  zipCode: '邮政编码',
  refId: '推荐码',
  driverLicenseType: '驾照类型',
  driverLicenseNum: '驾照号码',
  driverLicenseState: '驾照签发州',
  driverLicenseCountry: '驾照签发国',
  driverLicenseProvince: '驾照签发省',
  international: '国际',
  foreign: '外国',
  unitedStates: '美国',
  china: '中国',
  // form PaymentForm
  paymentName: '持卡人姓名',
  paymentCardNum: '卡号',
  paymentExp: '有效期',
  paymentCvv: '安全码',
  paymentZip: '邮政编码',
  paymentCountry: '国家',

  // placeholder
  placeholderPassword: '请输入您的密码',
  placeholderRepeatPassword: '请再次输入您的密码',
  placeholderVerificationCode: '请输入四位数字验证码',
  placeholderCurrentPassword: '请输入当前密码',
  placeholderNewPassword: '请输入新密码',
  placeholderRepeatNewPassword: '请再次输入新密码',
  // placeholder profileForm
  placeholderFirstName: '请输入您的名字',
  placeholderLastName: '请输入您的姓氏',
  placeholderGender: '请选择您的性别',
  placeholderBirthday: '请选择您的出生日期',
  placeholderEmail: '请输入您的邮箱',
  cnAddress: '中国家庭地址',
  cnStreetAddress: '详细地址',
  cnEmergencyPhoneNumber: '紧急联系人',
  placeholderCnAddress: '省 市 区',
  placeholderCnStreetAddress: '',
  placeholderCnEmergencyPhoneNumber: '请输入中国电话号码',
  placeholderPhoneNumber: '请输入您的手机号',
  placeholderStreetAddress: '请输入您的街道名',
  placeholderEmergencyPhoneNumber: '请输入美国的电话号码',
  placeholderCity: '请输入您的所在城市',
  placeholderState: '请选择您的所在州名',
  placeholderZipCode: '请输入邮政编码',
  placeholderDriverLicenseType: '请选择您的驾照类型',
  placeholderDriverLicenseNum: '请扫描您的驾照号码',
  placeholderDriverLicenseCountry: '请选择驾照签发国',
  placeholderDriverLicenseProvince: '请选择驾照签发省',
  placeholderDriverLicenseState: '请选择驾照签发州',
  placeholderRefId: '推荐人ID',
  placeholderSimpleRefId: '推荐人ID（选填）',
  // placeholder DriverForm
  placeholderDriverFormFirstName: '请输入您的名字',
  placeholderDriverFormLastName: '请输入您的姓氏',
  placeholderDriverFormBirthday: '请选择您的出生日期',
  placeholderDriverFormDriverLicenseNum: '请输入您的驾照号码',
  placeholderDriverFormPhone: '请输入您的电话号码',
  placeholderDriverFormEmail: '请输入您的电子邮箱',

  // formValidators
  isRequired: '您必须填写',
  isDate: '日期不符合规则',
  isEmail: '电邮地址不符合规格',
  isPassword: '密码只能包含字母和数字',
  isPasswordLongEnough: '密码至少7个字符',
  isPasswordShortEnough: '密码最多32个字符',
  isRepeatPasswordSame: '确认密码和密码需要一致',
  isRepeatNewPasswordSame: '确认密码和新密码需要一致',
  isPhone: '电话号码不符合规格',
  isValidCardNum: '银行卡账号太短',
  isValidNumber: '无效数字',
  isZipCode: '邮政编码不符合规格',
  isAddress: '地址不符合规格',
  isVin: 'VIN不符合规格',
  isNonNegative: '不能是负数',
  isPositiveNumber: '必须是正数',
  isValidYear: '无效年份',
  isEIN: 'EIN不符合规格',
  isSSN: 'SSN不符合规格',
  isITIN: 'ITIN不符合规格',
  isIDN: '身份证号不符合规格',
  isDriverLicense: '驾照不符合规格',
  isTaxNumber: '税号不符合规格',
  isFileUploadError: '文件上传失败',
  isValidLetter: '无效字母',
  isValidString: '无效字母',
  isTerm: '注册须同意服务条款和隐私条款',

  // containers
  // HomeScene
  home: '首页',
  inventory: '库存',
  profile: '我的',
  changePassword: '修改密码',
  logout: '登出',
  all: '全部',
  toBeMemberShip: '成为会员',
  skip: '跳过',
  purchaseBudget: '市场价格',

  // InventoryScene
  placeholderSearch: '查询和找到你的车...',
  price: '价格',
  size: '大小',
  type: '类型',
  year: '年份',
  more: '更多',
  cars: '辆车',
  suv: 'SUV',
  sedan: '轿车',
  van: '厢型车',
  truck: '卡车',
  others: '其他',
  clear: '清除',
  sort: '排序',
  lowToHigh: '低到高',
  highToLow: '高到低',
  color: '颜色',
  brand: '品牌',
  other: '其他',
  noMoreCar: '下面没有了',
  loadingCar: '努力加载中...',
  noCar: '抱歉, 我没有找到你想要的车',
  miles: '英里',
  staging: '可分期',
  startPay: '可退还',

  // price
  unlimited: '没有限制',
  price5: '少于5千',
  price10: '0.5 - 1万',
  price20: '1 - 2万',
  price30: '2 - 3万',
  price40: '大于3万',
  // brand
  acura: '讴歌',
  audi: '奥迪',
  bmw: '宝马',
  chrysler: '克莱斯勒',
  dodge: '道奇',
  ford: '福特',
  honda: '本田',
  hyundai: '现代',
  jeep: '吉普',
  lamborghini: '兰博基尼',
  lexus: '雷克萨斯',
  lincoln: '林肯',
  mercedesBenz: '奔驰',
  mercedesbenz: '奔驰',
  mini: 'Mini',
  mustang: '野马',
  nissan: '日产',
  pontiac: '旁蒂克',
  scion: '赛恩',
  toyota: '丰田',
  volkswagen: '大众',
  infiniti: '英菲尼迪',
  mazda: '马自达',
  porsche: '保时捷',
  subaru: '斯巴鲁',
  buick: '别克',
  kia: '起亚',
  volvo: '沃尔沃',
  cadillac: '凯迪拉克',
  chevrolet: '雪弗兰',
  landrover: '路虎',
  landRover: '路虎',
  smart: 'Smart',
  mileage: '里程',
  mitsubishi: '三菱',
  maserati: '玛莎拉蒂',
  gmc: 'GMC',
  fiat: '菲亚特',
  jaguar: '捷豹',
  saab: '萨博',
  hummer: '悍马',
  ram: '道奇公羊',
  suzuki: '铃木',
  bentley: '宾利',
  saturn: '土星',
  ferrari: '法拉利',
  rollsRoyce: '劳斯莱斯',
  mcLaren: '迈凯轮',
  mercedes: '梅赛德斯',
  rangeRover: '揽胜',
  tesla: '特斯拉',
  chevy: '雪佛兰',
  corvette: '科尔维特',
  macLaren: '迈凯轮',
  astonMartin: '阿斯顿·马丁',
  bugatti: '布加迪',
  // model
  X5: 'X5',
  X5M: 'X5M',
  Z06: 'Z06',
  M5: 'M5',
  Wraith: '魅影',
  Quattroporte: '总裁',
  LC500: 'LC500',
  G63: 'G63',
  458: '458',
  488: '488',
  XC90: 'XC90',
  M4: 'M4',
  Corolla: '卡罗拉',
  Dawn: '曜影',
  Cullinan: '库里南',
  Ghost: '古思特',
  Urus: '',
  Portofino: '波托菲诺',
  Maybach: '迈巴赫',
  Bentayga: '添越',
  S550: 'S550',
  HSE: 'HSE',
  S450: 'S450',
  Velar: '星脉',
  GLS450: 'GLS450',
  Cayenne: '卡宴',
  E300: 'E300',
  E400: 'E400',
  Metris: '威霆',
  GT: 'GT',
  GLC300: 'GLC300',
  C300: 'C300',
  Suburban: '萨博班',
  GLA250: 'GLA250',
  Prius: '普锐斯',
  Sienna: '塞纳',
  Explorer: '探险者',
  CLA: 'CLA',
  'CLA 250': 'CLA 250',
  Rogue: 'Rogue',
  Camry: '凯美瑞',
  A4: 'A4',
  FF: 'FF',
  Corvette: '科尔维特',
  Supercharged: '揽胜运动版',
  Avatordor: '',
  LX570: 'LX570',
  M2: 'M2',
  Panamera: '帕拉梅拉',
  Veyron: '威龙',
  Levante: '',
  X6: 'X6',
  Pilot: '',
  2: '2',
  4: '4',
  7: '7',
  LendingCar: '蓝鼎汽车',
  8: '8',
  9: '9',
  10: '10',
  '7Series': '7系',
  'Grand Cherokee': '大切诺基',
  'Panamera 4S': '帕拉梅拉 4s',
  'G 63': 'G 63',
  'Range Rover Sport': '揽胜运动版',
  'NX300 Sport': 'NX300',
  '4X4 Squared': 'G500',
  '4X4 Squared ': 'G500',
  '4X4 Squared ': 'G500',
  'G63 AMG': 'G63 AMG',
  'Model X 100D': 'Model X 100D',
  'Escalade ESV': '凯雷德',
  'GLS 450': 'GLS 450',
  'Model X 75D': 'Model X 75D',
  'GLC 300': 'GLC 300',
  'Wrangler Rubicon': '牧马人',
  'Wrangler Sahara': '牧马人',
  'Wrangler Rubicon ': '牧马人',
  'Sprinter Custom ': '斯宾特',
  'Sprinter Custom': '斯宾特',
  trunk: '厢型',
  'Express Custom ': '',
  '812 Superfast': '812 超跑',
  '488 Spider': '488 敞篷跑车',
  'Huracan LP580': 'Huracan LP580',
  '720S': '720S',
  '570S Spide': '570S Spide',
  'DB11 V12': 'DB11 V12',
  'Hurancan 610': 'Hurancan 610',
  '570S': '570S',
  'AMG GT Roadster ': 'AMG GT Roadster',
  'Gusteau Axis': '古思特 Axis',
  'AMG GTs': 'AMG GTs',
  'R8 V10 Plus': 'R8 V10 Plus',
  'Continental GT': '欧陆 GT',
  'Carrera S': '911',
  i8: 'i8',
  'GTR Black Edition': 'GT-R',
  '750i': '750i',
  'C63 AMG': 'C63 AMG',
  'Ghibli S': 'Ghibli S',
  'F-type': 'F-type',
  'P60, P70': 'P60, P70',
  'Chanllenger V8 R/T': '挑战者',
  ' Charger Scat Pack': 'Charger',
  'Cooper 4 Door': '掀背',
  'Camaro Convertible': '科迈罗',
  'Type-R': '思域',
  '570S Spider': '570S 敞篷跑车',
  S560: 'S560',
  '911 Convertible ': '911',

  // colors
  red: '红色',
  yellow: '黄色',
  blue: '蓝色',
  green: '绿色',
  black: '黑色',
  white: '白色',
  orange: '橘色',
  gold: '金色',
  silver: '银灰色',
  gray: '灰色',
  beige: '米色',
  copper: '铜色',

  // size
  midsize: '中型',
  large: '大型',
  compact: '紧凑型',
  car: '轿车',

  // feature
  trim: 'Trim',
  engineCylinders: '汽缸',
  transmissionType: '变速器',
  drivenWheels: '驱动轮',
  mpgCity: '每加仑英里数(城市)',
  mpgHighway: '每加仑英里数(高速)',

  // SettingScene
  setting: '设置',
  updatePassword: '修改密码',
  currentLanguage: '简体中文',
  simpleChinese: '简体中文',
  feedBack: '给我们反馈',
  aboutUs: '关于我们',
  logOut: '退出登录',
  english: 'English',
  feedBackQuestions: '您有什么建议或意见吗？',
  feedBackText: '我们一直希望能给您更好的用户体验，所以如果您有什么建议或者意见，请告诉我们，帮助我们更好的成长，也可邮件联系我们（service@ic-cars.com）。',
  feedBackSuccessTitle: '谢谢',
  feedBackSuccessMessage: '您的信息已送出，我们会很快联系您。',
  feedBackErrorTitle: '错误',
  feedBackErrorMessage: '出了点问题，请再试一次。',

  // BookingDetailsScene
  region: '区域',
  booking: '预定',
  bookingPrice: '预定金额',
  bookingPriceText: '祝您用车愉快',
  bookingDetailsHeader: '订车细节',
  pickUpAndReturnTitle: '取车 & 还车',
  months: '月',
  adress: '地址',
  payMentTitle: '支付',
  priceTitle: '价格',
  downPayment: '首付款金额',
  monthlyPayment: '月付款金额',
  deposit: '可退还押金',
  feeDue: '预定金额',
  needInsurance: '车辆保险',
  driverTitle: '驾驶员',
  license: '驾照号码',
  phone: '电话号码',
  addDriver: '请添加驾驶员',
  addCard: '请添加银行卡',
  contractTitle: '合同',
  contractText: '一年后，爱希汽车 将退还全额押金 ... ',
  viewMore: '查看更多',
  holdFeeTitle: '预定金额',
  holdFeeText: '您是爱希汽车会员，会员享受免费订车服务，您可在app上下单订车，线下付款取车',
  insuranceTitle: '车辆保险',
  insuranceText: '您必须拥有加利福尼亚州的最低要求的机动车辆保险。 您可以通过我们信赖的代理商购买保险，或者在租赁车辆之前向我们出示您已具有的保险证明。',
  payment: '预定',
  cardHolder: '持卡人姓名',
  expDate: '有效期',
  paymentResults: '支付结果',
  bookingResults: '订单结果',
  bookingSuccess: '恭喜您,购车成功!',
  selectPickupDate: '选择日期',
  rentPickupDate: '取车日期',
  rentReturnDate: '还车日期',
  rentPickupAddress: '取车地点',
  rentReturnAddress: '还车地点',
  confirmPayment: '确认支付',
  confirmBooking: '确认订单',
  checkBooking: '查看订单',
  confirmBookingText: '您确定想预定这辆汽车吗？',
  confirm: '确认',
  driverSaveTitle: '',
  driverSave: '是否将这些修改保存到您的驾照资料中？',
  paymentSaveTitle: '',
  paymentSave: '是否将这些修改保存到您的支付信息中？',
  bookingFee: '预定',
  offlineStore: '以线下门店为准',

  // FAQScene
  faq: '常见问题解答',

  // ProfileScene
  personalCenter: '个人中心',
  profileSaveTitle: '修改未保存',
  profileSave: '是否将这些修改保存到您的个人资料中？',
  area: '中国家庭地址',
  enAddressTip0: '美国家庭住址是指您在美国留学、工作期间的家庭住址，我们询问您的住址有以下几点：',
  enAddressTip1: '1. 我们定期会举办一些车友活动，会根据您的住址邀请您参加活动，可以帮助拓展您在美期间的朋友圈，结交更多朋友。',
  enAddressTip2: '2. 您购买的会员中包含可能接机服务、管家服务等，告知我们您的住址以便更好的服务到您。',
  enAddressTip3: '3. 您如果出现紧急情况，以便我们更快速的找到您。',
  enAddressTipFooter: '爱希汽车向您承诺，我们不会泄漏您的个人信息，保证您信息安全！',

  // TripScene
  trip: '订单',
  pending: '即将开始',
  leasing: '租赁中',
  returned: '已完成',
  canceled: '已取消',
  allTrip: '全部订单',
  noTrip: '目前还没有订单',

  // TripDetailScene
  total: '总计',
  driver: '驾驶员',
  bankCard: '银行卡',
  includes: '包括',
  notice: '注意',
  noticeLine1: '1.取车时请携带好驾照、订单信息。',
  noticeLine2: '2.请在取车时支付全额押金，用车期间完成我们的任务，我们将全额退款。',
  noticeLine3: '3.如若未购买保险，请携带好您的汽车保险，否则根据美国交通法规定，没有保险的汽车不能上路行驶。',
  noticeLine4: '4.最终解释权归爱希汽车公司所有。',
  // TripDetailScene bankCard

  // TripDetailScene driver
  driverName: '姓名',
  licenseNo: '驾照号码',
  limitedMechanical: '不包括',
  // TripDetailScene includes
  warranty: '限行里程',
  serviceCoverage: '保养',
  registration: '注册',
  insurance: '保险',
  included: '包括',
  notIncluded: '不包括',
  purchase: '购买',
  notPurchase: '不购买',

  // InventoryCarScene location
  location: '地点',
  pickupLocation: '取车地点:',
  sanPickLocation: '3555 S EI Camino Real, San Mateo, CA, 94404(缺翻译)',
  returnLocation: '还车地点:',
  sanReturnLocation: '3555 S EI Camino Real, San Mateo, CA, 94404(缺翻译)',
  locationNote: '20英里内免费送车上门，',
  detailConsult: '详情请咨询 ',
  // InventoryCarScene Features
  features: '车辆信息',
  details: '车辆描述及配置',
  carType: '车辆类型',
  yearUnit: '年',
  // InventoryCarScene Similar Vehicles
  similarVehicles: '向您推荐',
  // InventoryCarScene footer
  holdFee: '预定金额',
  pickupDate: '取车日期',
  timeNote: '* 取车时间为美国当地时间',
  next: '下一步',
  validMembershipStatus: '目前每位会员只允许订购一辆汽车，后续会允许订购多辆，敬请谅解',
  ensure: '确定',
  installmentPaymentTitle: '押金付款参考案例',
  installmentDownPayment: '首付',
  installmentCarPrice: '汽车价格',
  monthlyInterest: '月付利息',
  installmentPaymentNote: '会员可享0首付、0月供',
  paymentNoteText: '* 详情咨询 ',
  unFavouriteFail: '取消收藏失败',
  unFavourite: '取消收藏',
  favouriteFail: '收藏失败',
  favouriteSuccess: '收藏成功',

  // HomeScene HomeHeader area
  bayArea: '旧金山湾区',
  losAngeles: '洛杉矶',
  phoenix: '凤凰城',
  newYork: '纽约',
  boston: '波士顿',
  chicago: '芝加哥',
  dallas: '达拉斯',
  houston: '休斯顿',
  austin: '奥斯汀',
  lasVegas: '拉斯维加斯',
  irvine: '尔湾',
  miami: '迈阿密',
  orlando: '奥兰多',
  portland: '波特兰',
  sanDiego: '圣地亚哥',
  seattle: '西雅图',

  // MyNewsScene
  myNews: '我的消息',
  testTitle: 'Car sales during the World Cup（缺）',
  testNote: 'During the World Cap, we will give you more...（缺）',
  messagesTitle: '安全温馨提示',
  firstInfo: '(1) 上车首先系好安全带,建议坐后排,安全系数更高;',
  secondInfo: '(2) 下车前请清点随身财物;',
  thirdInfo: '(3) 酒后乘车建议有人陪同;',
  fourthInfo: '(4) 轻开车门,特别留意后方行人和车辆。',
  noMessage: '暂无消息',
  noNews: '没有更多消息',

  // AgentScene
  agent: '推荐人',
  newUsers: '新用户',
  totalUsers: '全部用户',
  performance: '页面浏览',
  page: '页面',
  performances: '页面浏览量',
  oneMonth: '本月',
  threeMonth: '近三月',
  memberships: '会员',
  agentInfo: '已成为推荐人',
  recommendUser: '推荐新用户',
  monthIncome: '本月收入',
  monthIncomeText: '每位被推荐的用户购买会员，即可获得收入',
  detail: '查看详情',
  allMemberships: '全部会员',
  recommendSuccess: '推荐成功',
  echartsTitle: '用户信息图',
  agentModalHeaderTitle: '推荐新用户购买会员赢现金',
  lastWeekUsers: '近7天新用户',
  lastWeekMemberships: '近7天新会员',
  lastMonthUsers: '近15天新用户',
  lastMonthMemberships: '近15天新会员',
  customerInformation: '用户信息',

  agentId: '我的ID',
  agentIdTitle: '推荐人ID号',
  copy: '复制',
  agentText1: '购买初级会员将获得',
  agentText2: '购买高级会员将获得',
  agentText3: '购买顶级会员将获得',
  agentText4: '以上所有收入均可提现哦！',
  agentMoney: '元现金',
  recommendText: '邀请新用户注册，TA注册时在填写邀请码处填写了你的推荐码后，你的朋友将享受爱希汽车购买会员八折优惠，同时，根据TA购买的会员等级不同，你可以获得不同金额的收入：',
  RecommendationCode: '我的推荐码',
  interpretation: '本活动最终解释权归爱希汽车所有',
  // RefIdModal
  refIdTitle: '填写推荐人ID',
  refIdTip: '您如果是通过代理商推荐的，您可在此处填写代理商ID号，如您是自行搜索下载爱希汽车，您可不必填写代理商ID号。',
  confirmAdd: '确认添加',

  // MemberPaymentScene
  orderPayment: '订单支付',
  alipay: '支付宝支付',
  paymentWayTip: '目前仅支持支付宝支付，其它支付方式正在准备中。',
  paymentFail: '支付失败',
  exchangeRateSpecification: '美元兑换人民币按6.99计算',

  // PaymentResultScene
  memberPaymentSuccess: '恭喜您成为会员，赶紧去下单买车吧！',
  backToHome: '回到首页',

  // UserInfoScene
  userInfo: '用户信息',
  level: '会员级别',
  date: '日期',
  search: '搜索',
  nonMembers: '非会员',
  platinum: '高级会员',
  currentMonth: '本月',
  threeMonths: '三月',
  halfYear: '半年',
  fullYear: '一年',
  userIfonPlaceholderSearch: '输入用户姓名',
  unKnown: '未命名',

  // customerDetailScene
  customerDetails: '用户信息细节',
  received: '您已收到',
  membershipSince: '入会时间',
  referralId: '推荐人ID',
  rate: '佣金',
  customerCount: '会员人数',
  createdDate: '注册时间',
  emptySearch: '搜索结果为空',
  referredDate: '推荐日期',

  // MemberScene
  member: '会员',
  basic: '初级会员',
  premium: '高级会员',
  deluxe: '顶级会员',
  basicText: '一年后原价回购，开心买车',
  premiumText: '全年免费保养,安心养车',
  deluxeText: '一站式管家服务,省心留学',
  privilegeTitle: '会员权益',
  privilege1Text: '一年汽车使用权',
  privilege2Text: '160项汽车检查',
  privilege3Text: '一年四次机场接送',
  privilege4Text: '全面维护保养',
  privilege5Text: '提供全面租房信息',
  privilege6Text: '小管家服务',
  privilege7Text: '紧急事件服务',
  privilege8Text: '留学生金融服务',
  privilege1ModalText: '加入会员，一年之内，免费使用爱希汽车',
  privilege2ModalText: '汽车送到顾客手中之前，会做一个全面的检查，确保车的安全性',
  privilege3ModalText: '寒暑假都提供4次免费机场往返服务',
  privilege4ModalText: '全面汽车维护保养服务会定时清洗您的车辆，及时更换机油和清洁过滤网。让您开起来更加舒适和放心。',
  privilege5ModalText: '提供相关租房群，租房网站及周边房屋资源',
  privilege6ModalText: '学习生活小管家及时帮您解答衣食住行各方面的问题',
  privilege7ModalText: '美国紧急事件联系服务中心',
  privilege8ModalText: '为留学生提供全方位的学习生活资金支持',
  buttonPrivilege: '加入会员',
  copySuccess: '复制成功',
  buyMemberShip: '购买会员',
  membershipPrivilege: '获得八大特权',
  maskText: '爱希汽车为会员提供为期一年的免费用车服务，您只需要成为我们的会员即可享受，下面是我们的三种会员，赶紧来看看吧！',

  // balanceScene
  balance: '余额',
  balanceUnit: '可提现',
  withdrawal: '提现',
  paymentNotice: '本月可提现',
  timesUnit: '次',
  paymentLimit: '可提现金额需满500元',
  balanceListTitle: '余额明细',
  balanceListNote: '提现记录',
  pendingWithdrawl: '待到账',
  successWithdrawl: '已到账',
  failWithdrawl: '转账失败',
  userPrefix: '用户',
  transferBank: '转到银行卡',
  basicPurchase: '购买初级会员',
  premiumPurchase: '购买高级会员',
  deluxePurchase: '购买顶级会员',
  totalProfit: '累计收入',
  noRecord: '暂无记录',
  balanceUnitTitle: '可提现金额',
  balanceUnitText: '被您邀请的用户在购买会员后，您所获得的奖励将立即到达您的余额账户上，待三个月后方可提现。',


  // FavouriteCarScene
  favourite: '收藏',
  noFavourite: '暂时没有收藏，去首页看看吧!',
  available: '销售中',
  notAvailable: '已下架',
  edit: '编辑',
  done: '完成',
  selectAll: '全选',
  delete: '删除',

  // WithdrawalScene
  confirmWithdrawal: '确认提现',
  confirmWithdrawalTip: '请确认您的信息是否填写正确，不正确的信息是无法完成转账的。',
  applySuccess: '申请成功',
  withdrawalRule: '提现规则',
  withdrawalRule0: '由于技术限制，我们目前无法支持实时提现到账，所以只能通过线下打款的方式，请您谅解，以下是我们的提现规则，请您遵守：',
  withdrawalRule1: '每次提现最低金额500元。',
  withdrawalRule2: '每月有两次打款日期，分别是每月的1号和15号，在此之前的提现申请，我们都记录在案（例如您2月17号申请提现，我们会在3月1日的打款日转帐给您），在打款日将申请金额转到您的账号中，如遇节假日则顺延至工作日，请您理解。',
  withdrawalRule3: '您的收益到账后，您可在三个月后提现，因为在这期间，少部分用户会遇到申请退款的情况，如果用户退款，我们将收回您的收益。',
  withdrawalRule4: '为保障服务质量，每月最多提现两次。',
  withdrawalRule5: '如果您的银行账号不匹配导致转帐失败，我们将退还您的收益至余额中，请及时关注提现情况。',
  withdrawalRule6: '我们会保留转帐数据和记录，如有疑问可拨打电话',
  // WithdrawalForm
  withdrawalLowerLimit: '提现金额必须大于500元',
  bankAccountName: '收款户名',
  bankAccountNumber: '收款账号',
  bankName: '收款银行',
  bankBranch: '银行支行',
  amount: '提现金额',
  withdrawTip: '请填写完整账户信息，以便您及时收到账款',
  // placeholder
  placeholderBankAccountName: '请输入收款户名',
  placeholderBankAccountNumber: '请输入收款账号',
  placeholderBankName: '请输入收款银行全称(例：中国工商银行)',
  placeholderBankBranch: '请输入收款银行支行(请具体到xx市xx支行)',

  // WithdrawalDetails
  withdrawalDetailsTitle: '提现记录',
  pendingWithdrawal: '待到帐金额（元）',
  successWithdrawal: '累计提现（元）',

  // IncomeDetailsTitle
  incomeDetailsTitle: '收入明细',
  currentMonthProfit: '本月收入（元）',
  DetailstotalProfit: '累计收入（元）',

  // VersionScene
  version: '版本更新',
  latestVersion: '已经是最新版本了',
  currentVersion: '当前版本 ',
  latestVersionDetected: '检测到最新版本 ',
  checkForUpdate: '检查更新',
  updateNow: '立即更新',
  findVersion: '发现新版本',
  findVersionText: '爱希汽车更新啦，赶紧去下载看看吧！',
  update: '更新',

  // NoticeModal
  noticeDetails: '查看详情',
  // ProfileCenterScene
  profileCenter: '个人中心',
  changeLeaseType: "点击切换至'长短租'界面",

  // select Phone Area
  selectPhoneArea: '选择国家/地区',

  // PHONE_AREA_CODE
  usa: '美国   +1',
  chinaPhone: '中国   +86',
  area1: '+1',
  area86: '+86',

  // leaseType
  rent: '短租',
  rentTips: '1天起灵活租车',
  tipsDescription: '会员租车更优惠,还可享小管家服务',
  lease: '长租',
  leaseTime: '一年租期',
  chooseLeaseType: '选择租期',
  leaseTypeTips: '可在"个人中心"切换长短租界面',
  selectPlace: '选择地点',

  // RentScene
  pickupTimeHeader: '当地取车时间',
  pickupTimeTips: '取车时间(提前两天预约)',
  returnTimeHeader: '当地还车时间',
  returnTime: '还车时间',
  sevenDays: '7天',
  rentNow: '立即租车',
  rentTipsDescription: '可享受小管家服务,让您路途无忧!',
  clickJoin: '点击加入',
  animatedRentTips: '点击加入会员租车更优惠，还可以享小管家服务，让您旅途无忧',
  //  RentCarScene
  sit: '座',
  priceStart: '起',
  imgForReference: '图片仅供参考',
  carRentTitle: '汽车短租说明',
  carRentTips1: 'app上的车辆图片仅显示品牌和型号，车辆的年限和颜色等请以实车为准。',
  carRentTips2: '在您下单成功后，爱希汽车客服会第一时间给您发送车辆详情供您选择，请您关注手机和邮箱，确保信息畅通，在取车日期之前选择好您的汽车。',
  carRentRate: '评分',
  bookNow: '立即预定',
  oldPrice: '原价',
  membersPrice: '会员价',
  isAllowDifferentDropoff: '可异地还车',
  notAllowDifferentDropoff: '不可异地还车',
  youAre: '您还',
  noMember: '不是会员',
  noMemberPrice: '非会员价为',
  memberForMore: '加 入 会 员 可 享 受 更 多 优 惠 !',
  richForBooking: '不差钱，继续预定',
  isAcceptManual: '是否接受手动挡车型',
  monovalent: '单价',
  depositTips: '押金(还车45天后退还)',
  allPaidMoney: '付款总额',
  nonCar: '暂无车辆',
  sorryToEmpty: '抱歉，没有找到汽车',
  returnTimeHeadBottom: '不满24小时算作一天',
  timeLimitInfo: '取车时间请选择9:00至21:00之间',
  noCars: '暂无车辆',
  carGoAway: '汽车溜走了',
  carGoAwayInfo: '您当前预定的时间与此汽车时间有冲突，请您修改时间或者换家车行看看。',
  5: '5',
  可延期一小时还车: '可延期一小时还车',
  SUV: 'SUV',
  'Black and White Car Rental': 'Black and White Car Rental',
  'RMB Exotic': 'RMB Exotic',
  // RentPaymentOrderScene
  RentPaymentOrderSuccess: '预定成功',
};
