@import '~scss_vars';
#intercom-container {
  display: block;
}

.landing {
  .navbar-black {
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    position: absolute;
  }

  // render
  .div {
    text-align: center;
  }

  // renderFooter
  .render-footer {
    background-color: rgb(243, 245, 246);
  }
  // renderHeadliner
  .darker-background {
    background-color: $background-blue-grey;
      .split-section {
        max-width: 1030px;
        text-align: center;
        margin: auto;
      }
  }
  .background-image {
    // background-image: url('./assets/head2.jpg');
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('./assets/head2.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    height: 600px;
    align-self: center;
    padding: 0 10px;
  }
  .head-note {
    margin-top: 13px;
    margin-bottom: 35px;
    font-size: 18px;
    color: $white;
  }
  .sectionA {
    align-self: left;
    // margin-top: 40px;
    margin-bottom: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
    max-width: 1030px;
    text-align: center;
    margin: auto;
    // display: flex;
    // flex-direction: row;
  }
  .sectionB {
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 50px;
    max-width: 1030px;
  }

  .how-it-works{
    max-width: 1030px;
    width: 1030px;
    text-align: left;
    align-self: left;
    margin-bottom: 0px;
    padding: 60px 15px;
      .number-section {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
        .section-part {
          display: flex;
          align-items: baseline;
          width: 250px;
        }
      }
      .note-text {
        width: auto;
      }
  }
  .testimonial-Section{
    align-self: left;
    margin-bottom: -20px;
    padding-top: 80px;
  }
  .testimonial-style{
    max-width: 1030px;
    width: 1030px;
    text-align: left;
    align-self: left;
    margin-bottom: 0px;
    padding: 0px 0px;
  }
  .h6-section {
    font-size: 22px;
  }
  .howitWorkNotes{
    font-size: 20px;
    font-weight: 200;
  }
  .summary-img {
    display: inline-block;
    min-width: 300px;
    max-width: 550px;
  }
  .sectionA-img{
    min-width: 100px;
    max-width: 350px;
  }
  .sectionB-img{
    // max-width: 15%;
    margin-top:60px;
    min-width: 100px;
    max-width: 440px;
    padding-right: 60px;
  }
  .sectionA-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
    max-width: 650px;
    margin: 10px;
    margin-left: 20px;
  }
  .sectionB-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 200px;
    max-width: 560px;
    margin: 10px;
  }
  .howitWorks-img {
    width: 110%;
    // height: auto;
    object-fit: cover;
  }
  .customer-img {
    // width: 200px;
    height: 150px;
    float: left;
  }
  .numberCircle {
    background: $brand-color;
    border-radius: 0.8em;
    -moz-border-radius: 2.4em;
    -webkit-border-radius: 2.4em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 3.2em;
    margin-right: 5px;
    text-align: center;
    width: 3.2em;
  }
  .rightBorder {
    border-right: solid;
    border-right-color: $brand-color;
    padding-right: 10px;
    font-size: 20px;
    font-weight: 400;
    height: 30px;
    margin-right: 10px;
  }
  .testimonial-header{
    margin-top: 20px;
    color: $text-gray2;
    text-align: left;
    font-size: 16px;
  }
  .customer-thumb{
    margin-right: 40px;
  }
  .customer-note {
    text-align: left;
    margin-top: 40px;
    font-size: 20px;
    font-weight:200;
  }
  // renderBody
  .ant-btn:hover,
  .ant-btn:focus {
    color: $white;
    background-color: $brand-color;
    border-color: $brand-color;
  }
  .card-div {
    text-align: center;
    margin: auto auto 110px auto;
    // width: 85%;
  }
  .rental-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: $brand-color;
    width: 200px;
    height: 42px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    color: $white;
    // margin-bottom: 88px;
    margin-bottom: 44px;
  }
  .link {
    color: $white;
  }

  // renderSummary
  .text-div {
    margin-left: 33px;
    align-self: center;
  }
  .h3 {
    text-align: left;
    margin-bottom: 18px;
    font-size: 32px;
    color: $text-gray;
  }
  .h5 {
    color: $text-gray;
    margin-top: 0;
    text-align: left;
    font-weight: normal;
    margin-bottom: 31px;
    font-size: 32px;
  }
  .note {
    color: $text-gray2;
    text-align: left;
    font-size: 16px;
  }
  .link-text {
    color: $brand-color;
    background-color: transparent;
    border: 0;
  }
  .h1-title {
    margin-top: 0;
    color: $brand-color;
    // padding-top: 150px;
    padding-top: 160px;
    margin-bottom: 23px;
    font-size: 44px;
  }
  .sub-title {
    margin-bottom: 10px;
    font-size: 44px;
    line-height: 58px;
    text-align:center;
    color: $white;
  }
  .h2-title{
    font-size: 24px;
    text-align:center;
    color: $white;
    margin-bottom: 21px;
  }
  .title {
    color: $text-gray;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    padding-top: 85px;
  }

  // renderSection
  .h3-section {
    text-align: left;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    color: $text-gray;
  }
  .h3-sectionB{
    text-align: left;
    font-size: 24px;
    font-weight:400;
    color: $text-gray;
  }
  .h5-section {
    color: $text-gray;
    margin-top: 0;
    text-align: left;
    font-weight: normal;
    margin-bottom: 30px;
    margin-right: 60px;
    font-size: 20px;
    font-weight:200;
  }
  .note-section {
    color: $text-gray2;
    text-align: left;
    font-size: 20px;
    font-weight:200;
    margin-bottom: 30px;
  }
  .note-sectionB {
    color: $text-gray2;
    text-align: left;
    font-size: 20px;
    font-weight:200;
  }
  .link-section-text {
    color: $brand-color;
    background-color: transparent;
    border: 0;
  }
  .li-sectionB{
    font-size: 18px;
    font-weight:200;
  }
  //renderModal
  .modal-title {
    text-align: center;
    margin: auto;
    border: 0;
    font-size: 34px;
  }
  .compare-title-div {
    display: grid;
    text-align: center;
    margin: auto;
    box-sizing: border-box;
    width: 33%;
    margin-bottom: 50px;
  }
  .compare-img {
    text-align: center;
    margin: auto;
    width: 100%;
    margin-bottom: 15px;
  }
  .compare-div {
    width: 100%;
    margin-bottom: 20px;
  }
  .compare-title {
    width: 100%;
    padding: 10px 0;
    color: $brand-color;
    border-bottom: 1px solid $brand-color;
  }
  .compare-content {
    padding: 10px 0;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    .background-image {
      height: auto;
      background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('./assets/head3.png');
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      align-self: center;
      padding: 0 10px;
    }
    .darker-background {
      .split-section {
        .slick-arrow {
          display: none !important;
        }
      }
    }
    .card-div {
      margin-bottom: 0;
      .col-sm-6 {
        display: none;
      }
      h2.title {
        display: none;
      }
    }
    .h1-title {
      font-size: 40px;
      padding-top: 100px;
      margin-bottom: 18px;
    }
    .sub-title {
      font-size: 32px;
      line-height: 30px;
      margin-bottom: 10px;
    }
    .col-sm-6 {
      width: 100%;
    }
    .h2-title{
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 21px;
      &:first-child {
        margin-bottom: 1px;
      }
    }

    .title {
      padding-top: 60px;
    }
    .h3 {
      font-size: 28px;
    }
    .h5 {
      font-size: 28px;
    }
    .note {
      font-size: 18px;
    }
    .summary-img {
      width: 90%;
      height: 90%;
    }
    .sectionA {
      padding: 40px 24px;
      .sectionA-words {
        flex: 1;
        justify-content: flex-start;
        margin: 0 20px 0 0;
      }
      .h3-section {
        margin: 40px 0 20px 0;
      }
      .h5-section {
        margin: 0 0 30px 0;
        font-size: 16px;
      }
    }
    .sectionA-img {
      width: 316px;
    }
    .rental-btn {
      margin: 10px 0 80px 0;
      box-shadow: 0 2px 14px 0 rgba(50,210,213,0.56);
      border-radius: 100px;
      width: 235px;
      height: 44px;
    }
    .sectionB {
      padding: 68px 24px !important;
    }
    .how-it-works {
      padding: 60px 44px !important;
      .h3-section {
        margin: 0 0 40px 0 !important;
      }
      .number-section {
        display: flex;
        margin-bottom: 60px;
        .section-part {
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          width: 172px;
        }
        .rightBorder {
          padding: 0 10px 10px 10px;
          height: auto;
          border-right: 0;
          border-bottom: 2px solid $brand-color;
        }
        .howItWorks-div {
          text-align: center;
          .h6-section {
            margin: 8px 0 16px 0;
            font-size: 16px;
          }
          .howitWorkNotes {
            margin-bottom: 0px;
            font-size: 14px;
            span {
              display: inline-block;
              width: 100%;
            }
          }
        }
      }
      .note-text {
        .note-section {
          margin-bottom: 0px;
          text-align: center !important;
        }
      }
    }
    .testimonial-Section {
      padding: 60px 0 80px 0 !important;
      margin-bottom: 0;
      .testimonial-style {
        .h3-section {
          padding-bottom: 30px;
          text-align: center;
          justify-content: space-between;
        }
        .col-xs-11 {
          width: 100%;
        }
        .testimonial-header {
          display: flex;
          .col-sm-6 {
            display: block;
          }
          .col-lg-4 {
            flex: 0 0 250px;
            padding: 0 20px 0 9px;
          }
          .col-lg-8 {
            flex: 1;
            margin-right: 35px;
            padding: 0;
          }
        }
      }
    }

    .customer-note {
      margin: 0px;
      font-size: 16px;
    }



    .sectionB-mobile {
      justify-content: space-between;
      div:first-child {
        width: 296px;
        height: 196px;
      }
      .sectionB-img {
        margin-top: 0;
        padding-right: 0;
        padding-top: 32px;
        width: 266px;
      }
      .sectionB-words {
        flex: 1;
        margin: 0;
        padding: 12px 0;
        .h3-sectionB {
          padding: 0 0 5px 0;
        }
        .note-sectionB {
          font-size: 16px;
        }
        .note-section {
          margin-bottom: 0;
        }
      }
    }

  }

  @media (max-width: 767px){
    .darker-background {
      background-color: $background-blue-grey;
        .split-section {
          width: 84%;
          text-align: center;
          margin: auto;
          padding: 0px;
        }
    }
    .customer-note {
      font-size: 15px;
    }
    .sectionA {
      justify-content: center;
    }
    .sectionB-img {
      margin-top: 0;
      padding-right: 0;
      width: 70%;
    }
    .how-it-works{
      max-width: 1030px;
      width: 1030px;
      text-align: left;
      align-self: left;
      margin-bottom: 0px;
      padding: 60px 15px;
        .number-section {
          justify-content: center;
          .section-part {
            width: 100%;
          }
        }
    }

    .head-note {
    font-size: 16px;
    color: #fff;
    }
    .background-image {
      height: auto;
      background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('./assets/head3.png');
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 400px;
      align-self: center;
      padding: 0 10px;
      height: 650px;
    }
    .text-div {
      margin-left: 0;
    }
    .card-div {
      margin-bottom: 40px;
    }
    .h1-title {
      padding-top: 70px;
      margin-bottom: 18px;
      font-size: 40px;
    }
    .sub-title {
      font-size: 25px;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    .h2-title{
      font-size: 17px;
      margin-bottom: 21px;
      &:first-child{
        margin-bottom: 1px;
      }
      span {
        line-height: 1.3;
      }
    }
    .title {
      padding-top: 60px;
    }
    .h3 {
      font-size: 20px;
    }
    .h5 {
      font-size: 20px;
    }
    .note {
      font-size: 10px;
    }
    .summary-img {
      width: 90%;
      height: 90%;
    }
    .h3-section {
      text-align: center;
    }
    .h5-section{
      text-align: justify;
      color: $text-gray;
      margin-top: 0;
      text-align: left;
      font-weight: normal;
      margin-bottom: 30px;
      margin-right: 30px;
      margin-left: 30px;
      font-size: 20px;
      font-weight:200;
    }
    .note-section{
      text-align: left;
      margin-left: 30px;
    }
    .note-section-howItWorks{
      text-align: left;
    }
    .h3-sectionB{
      text-align: center;
    }
    .note-sectionB{
      color: $text-gray2;
      margin-left:35px;
      margin-right:35px;
      font-size: 20px;
      font-weight:200;
      text-align: left;
    }
    .howItWorks-div{
      margin-bottom: 20px;
    }
    .testimonial-style {
      .col-xs-11 {
        width: 100%;
        text-align: center;
        .testimonial-header {
          overflow: hidden;
          .col-xs-11 {
            text-align: center;
            .customer-img {
              float: none;
            }
          }
        }
      }
    }
    .mobile-TripConfigurationBarMonth {
      .search-container {
        display: flex;
        justify-content: space-between;
        .path-bar-component {
          width: 50%;
        }
        .form-control {
          margin: 0;
          height: 40px;
          min-height: 0;
          border-width: 1px;
        }

      .filter-search-form{
        .glyphicon{
          position: relative;
          float: right;
          margin-top: -36px;
        }
      }

      .filter-search-form-mobile {
        padding: 0;
        width: 100%;
        margin: 10px 15px;
        .glyphicon{
          position: relative;
          float: right;
          margin-top: -36px;
        }
      }

      @media (max-width: 768px){
        .filter-search-form{
          padding: 0;
          margin: 10px 15px;
        }
        .filter-order-bar{
          .dropdown{
            width: 100%;
          }
        }
      }
      @media (min-width: 768px) and (max-width: 1200px) {
        .filter-bar-left{
          width: 100%;
          .pull-left,.pull-right{
            width: 100%;
            margin-bottom: 10px;
          }
        }
        .search-form{
          width: 100%;
          margin-left: 0;
          .filter-search-form{
            padding:0 15px;
            margin: 0;
            margin-bottom: 10px;
          }
        }
        .filter-search-form,.filter-order-bar{
          // width: 100%;
        }
      }
      @media (min-width: 1200px) {
        .filter-search-form{
          padding: 0;
          margin: 0;
        }
      }
      }
    }
  }

}
