export default {
  generatorMessage: '此页面由生成器生成',
  componentMessage: '此组件由生成器生成',
  welcome: '欢迎使用生成器生成你的文件',
  footer: 'native 模版',
  // 以上为测试翻译的翻译代码

  // text
  day: '天',
  rmb: '元',
  message: '反馈信息',
  error: '失败',
  success: '成功',
  warning: '警告',
  loading: '加载中...',
  emailNotVerified: '未能验证电子邮箱，请联系客服',
  parseJSONError: '服务不存在',
  服务不存在: '服务不存在',
  anInternalServerErrorOccurred: '内部服务器错误',
  loginAccountOrPasswordInvalid: '登录账号或密码无效',
  verificationCodeIsIncorrect: '验证码不正确',
  validationFailed: '验证失败',
  pleaseProvideYourLoginAccount: '请提供登录账号',
  networkRequestFailed: '网络请求失败',
  thisLendingcarDevUsersPermissionsIsAlreadyTaken: '这个用户已存在',
  thisPhoneNumberIsNotARegisteredAccount: '这个电话号码尚未注册',
  yourCardNumberIsIncorrect: '您的卡号不正确',
  yourCardWasDeclinedYourRequestWasInLiveModeButUsedAKnownTestCard: '您的卡被拒绝了，因为您使用的是已知的测试卡',
  profileIsNull: '个人资料尚为空',
  accountInInvalidFormat: '帐户格式无效',
  forbidden: '没有权限',
  thisUserIsNotRegisteredAsAgent: '该用户尚未注册成推荐人',
  notAgent: '该用户尚未成为推荐人',
  identifierOrPasswordInvalid: '登录ID或密码无效',
  missingRequiredFields: '缺少必填信息',
  invalidRefId: '无效推荐人',
  thereIsNoRecommendationWithThisId: '无此推荐',
  dataIsEmpty: '数据为空',
  noAuthorizationHeaderWasFound: '无权限',
  invalidData: '无效数据',
  thisUserDoesnNotHaveProfile: '该用户尚无个人资料',
  invalidReferralCodePleaseReEnterOrContinueWithoutReferralCode: '无效推荐码，请再输入一次或使用无推荐码',
  thisProviderIsDisabled: '该商家已禁用',
  identifierIsInInvalidFormatOrMissing: '格式无效或缺失',
  invalidPhoneNumber: '无效电话号码',
  invalidPhoneNumberOrVerificationCode: '无效电话号码或验证码',
  youMustLogInToContinue: '您必须先登录',
  invalidPassword: '无效密码',
  youMustVerifyYourAccountBeforeContinue: '您必须先验证帐户',
  newPasswordMustDifferFromOldPassword: '新密码必须不同于旧密码',
  thisReferralCodeIsAlreadyTaken: '此推荐码已被使用',
  cannotBeEmpty: '不能为空',
  anErrorOccured: '出现错误',
  badRequest: '错误的请求',
  unauthorized: '无权限',
  notFound: '未找到',
  roleDontExist: '角色不存在',
  duplicateAttribute: '重复属性',
  badAttributeValue: '错误属性',
  unknownAttribute: '未知属性',
  thisUserIsAlreadyAMember: '该用户已是会员',
  oneCarPerMembershipLimit: '每位会员只允许订购一台车',
  invalidMembership: '无效会员',
  membershipRequired: '需会员资格',
  paymentFailBookingFeeShouldBeGreaterThanZero: '支付失败，会费必须大于零',
  thisCarIsNotAvailable: '该车尚未上架',
  thisPhoneNumberIsNotARegisteredAccountPleaseSignUp: '这个电话号码尚未注册，请注册',

  languageSelectError: '未找到用户的语言设置，将使用系统语言设置。',
  invalidToken: '无效 token',
  serviceNotFound: '服务未找到',
  userNotFound: '用户未找到',
  verificationCode: '验证码',
  thisPhoneNumberIsARegisteredAccountPleaseSignIn: '这个电话已注册，请登录',
  jsonParseErrorUnrecognizedToken: 'Token 无法识别',
  invalidBenefit: '无效优惠',
  paymentIsRequired: '需要付款',
  signedWebhookReceived: '收到签名的网络回调',
  webhookError: '网络回调错误',

  verificationCodeIsCorrect: '验证码正确',
  verificationExpired: '验证码过期',
  phoneNumberVerified: '电话号码已验证',
  phoneNumberNotVerified: '电话号码尚未验证',
  noPendingVerificationsFound: '未找到待处理的验证码',
  fileUploadIsDisabled: '文件上传已禁用',
  noUserSelected: '尚未选择用户',
  missingNotificationTitleOrMessage: '没有通知内容',
  pleaseProvideYourUsernameOrYourEMail: '请提供用户名或电子邮箱',
  pleaseProvideYourPassword: '请提供密码',
  yourAccountEmailIsNotConfirmed: '您的电邮账户尚未确认',
  yourAccountHasBeenBlockedByTheAdministrator: '您的帐户已被管理员禁用',
  youreNotAnAdministrator: '您不是管理员',
  thisUserNeverSetALocalPasswordPleaseLoginThanksToTheProviderUsedDuringAccountCreation: '此用户从不设置本地密码。请登录。',
  incorrectCodeProvided: '验证码不正确',
  passwordsDoNotMatch: '密码不匹配',
  incorrectParamsProvided: '参数不正确',
  thisEmailDoesNotExist: '此电子邮件不存在',
  yourPasswordCannotContainMoreThanThreeTimesTheSymbol: '密码不能有超过三个$',
  impossibleToFindTheRootRole: '无法找到 Role',
  emailIsAlreadyTaken: '电子邮件已经被使用',
  youreNotAnAdministratorOrAnOperator: '您不是管理员或操作员',
  registerActionIsCurrentlyDisabled: '现在不能注册',
  thisPhoneNumberIsAlreadyTaken: '这个电话号码已经被使用',
  noPendingVerifications: '没有待处理的验证码',
  paymentResponseSignFail: '付款响应失败',
  paymentNotifySignFail: '付款通知失败',
  verificationCodeSentFail: '验证码发送失败',
  invalidCharge: '无效收费',
  anErrorOccurred: '发生错误',
  pleaseUpdateYourAppOrContactAdmin: '请更新您的App或联系管理员',
  invalidBenefits: '无效优惠',
  youHaveSubmittedBefore: '你之前已提交过',
  noTransaction: '没有交易',
  thisUserDoesNotHaveProfile: '此用户没有 Profile',

  // button
  back: '返回',
  zh: '中文',
  en: 'English',
  add: '加',
  minus: '减',
  submit: '提交',
  save: '保存',
  cancel: '取消',
  toLogin: '去登陆',
  takeLook: '先去转转',

  // forms
  // LoginForm
  login: '登录',
  forgetPassword: '忘记密码?',
  verificationCodeLogin: '验证码登录',
  passwordLogin: '密码登录',
  sendVerificationCode: '发送验证码',
  // SignUpForm
  signUp: '注册',
  password: '密码',
  repeatPassword: '重复密码',
  inputPasswordTipLineOne: '阅读并同意接受 LendingCar ',
  serviceTerms: '服务条款',
  and: ' 和 ',
  privacyPolicy: '隐私条款',
  finish: '完成',
  // ResetPasswordForm
  resetPassword: '重置密码',
  setThePassword: '设置密码',

  currentPassword: '当前密码',
  newPassword: '新密码',

  changeSuccess: '修改成功',
  changePasswordTip: '密码修改成功，请重新登录。',
  notSupportUrl: '抱歉，您的手机不支持自动打开网页。',
  notSupportEmailUrl: '抱歉，您的手机不支持自动打开电子邮箱，请手动开启邮箱。',
  notSupportPhoneUrl: '抱歉，您的手机不支持自动拨打，请手动拨打电话。',
  // profileForm
  firstName: '名字',
  lastName: '姓氏',
  gender: '性别',
  male: '男',
  female: '女',
  birthday: '出生日期',
  email: '邮箱',
  phoneNumber: '电话号码',
  emergencyPhoneNumber: '紧急联系人',
  streetAddress: '美国家庭住址',
  streetAddress2: '街道名 (续)',
  city: '城市名',
  state: '州名',
  zipCode: '邮政编码',
  refId: '推荐人',
  driverLicenseType: '驾照类型',
  driverLicenseNum: '驾照号码',
  driverLicenseState: '驾照签发州',
  driverLicenseCountry: '驾照签发国',
  driverLicenseProvince: '驾照签发省',
  international: '国际',
  foreign: '外国',
  unitedStates: '美国',
  china: '中国',
  // form PaymentForm
  paymentName: '持卡人姓名',
  paymentCardNum: '卡号',
  paymentExp: '有效期',
  paymentCvv: '安全码',
  paymentZip: '邮政编码',
  paymentCountry: '国家',

  // placeholder
  placeholderPassword: '请输入您的密码',
  placeholderRepeatPassword: '请再次输入您的密码',
  placeholderVerificationCode: '请输入四位数字验证码',
  placeholderCurrentPassword: '请输入当前密码',
  placeholderNewPassword: '请输入新密码',
  placeholderRepeatNewPassword: '请再次输入新密码',
  // placeholder profileForm
  placeholderFirstName: '请输入您的名字',
  placeholderLastName: '请输入您的姓',
  placeholderGender: '请选择您的性别',
  placeholderEmail: '请输入您的邮箱',
  cnAddress: '中国家庭地址',
  cnStreetAddress: '详细地址',
  cnEmergencyPhoneNumber: '紧急联系人',
  placeholderCnAddress: '省 市 区',
  placeholderCnStreetAddress: '',
  placeholderCnEmergencyPhoneNumber: '请输入中国电话号码',
  placeholderPhoneNumber: '请输入您的手机号',
  placeholderStreetAddress: '请输入您的街道名',
  placeholderEmergencyPhoneNumber: '请输入电话号码',
  placeholderCity: '请输入您的所在城市',
  placeholderState: '请选择您的所在州名',
  placeholderZipCode: '请输入邮政编码',
  placeholderDriverLicenseType: '请选择您的驾照类型',
  placeholderDriverLicenseNum: '请扫描您的驾照号码',
  placeholderDriverLicenseCountry: '请选择驾照签发国',
  placeholderDriverLicenseProvince: '请选择驾照签发省',
  placeholderDriverLicenseState: '请选择驾照签发州',
  placeholderRefId: '推荐人ID',
  // form ShareInviteForm
  placeholderShareFirstName: '请输入您的名字（不带姓）',
  // placeholder DriverForm
  placeholderDriverFormFirstName: '请输入您的名字',
  placeholderDriverFormLastName: '请输入您的姓氏',
  placeholderDriverFormBirthday: '请选择您的出生日期',
  placeholderDriverFormDriverLicenseNum: '请输入您的驾照号码',
  placeholderDriverFormPhone: '请输入您的电话号码',
  placeholderDriverFormEmail: '请输入您的电子邮箱',
  placeholderCardEmail: '接收会员确认邮箱',

  // formValidators
  isRequired: '您必须填写',
  isDate: '日期不符合规则',
  isEmail: '电邮地址不符合规格',
  isPassword: '密码只能包含字母和数字',
  isPasswordLongEnough: '密码至少7个字符',
  isPasswordShortEnough: '密码最多32个字符',
  isRepeatPasswordSame: '确认密码和密码需要一致',
  isRepeatNewPasswordSame: '确认密码和新密码需要一致',
  isPhone: '电话号码不符合规格',
  isNotUserPhone: '紧急联系人电话不能用注册号码',
  isInternationalPhone: '电话号码不符合规格',
  isValidCardNum: '银行卡账号太短',
  isValidNumber: '无效数字',
  isZipCode: '邮政编码不符合规格',
  isAddress: '地址不符合规格',
  isVin: 'VIN不符合规格',
  isNonNegative: '不能是负数',
  isPositiveNumber: '必须是正数',
  isValidYear: '无效年份',
  isEIN: 'EIN不符合规格',
  isSSN: 'SSN不符合规格',
  isITIN: 'ITIN不符合规格',
  isIDN: '身份证号不符合规格',
  isTaxNumber: '税号不符合规格',
  isFileUploadError: '文件上传失败',
  isValidLetter: '无效字母',
  isValidString: '无效字母',
  isTerm: '注册须同意服务条款和隐私条款',

  // containers
  // HomeScene
  home: '首页',
  inventory: '库存',
  profile: '我的',
  changePassword: '修改密码',
  logout: '登出',
  all: '全部',
  toBeMemberShip: '成为会员',
  skip: '跳过',
  purchaseBudget: '市场价格',

  // InventoryScene
  placeholderSearch: '查询和找到你的车...',
  price: '价格',
  size: '大小',
  type: '类型',
  year: '年份',
  more: '更多',
  cars: '辆车',
  suv: 'SUV',
  sedan: '轿车',
  van: '厢型车',
  truck: '卡车',
  others: '其他',
  clear: '清除',
  sort: '排序',
  lowToHigh: '低到高',
  highToLow: '高到低',
  color: '颜色',
  brand: '品牌',
  other: '其他',
  noMoreCar: '库存清单结束',
  loadingCar: '努力加载中...',
  noCar: '抱歉, 我没有找到你想要的车',
  miles: '英里',
  staging: '可分期',
  startPay: '可退还',

  kbb: '市场价格',
  itemDeposit: '押金',
  // PreferentialContrast
  lendingCar: 'LendingCar',
  whatIsLendingCar: 'LendingCar 的优势',
  buyACar: '买车',
  benefits: '七项会员福利',
  fastLoan: '快速贷款审批',
  onlineCar: '在线订车,\n 送车上门',
  internationalStudents: '国际学生\n无需信用审核',
  nothing: '/',
  longLoan: '冗长贷款审批',
  purchaseDownPayment: '30% 首付',
  internationalStudentsPurchase: '高门槛，低通过率',
  oneYear: '一年后',
  refundable: '全额退款',
  lendingCarInspection: '免费160点检查',
  refundablePurchase: '贬值20%',
  purchaseInspection: '付费检查',
  applyLoan: '申请贷款',
  emergencyContactPhoneNumber: '家庭/手机电话',
  fullPayment: '全额押金',
  fullPaymentNote: '全额退还',
  installment: '贷款支付',
  loanSuccessMessage: '您的申请已收到，\n 我们会很快与您联系。',
  emergencyContacts: '紧急联系人',
  emergencyContactsItem: '联系人',
  emergencyContactsHeadTitle: '紧急联系人',
  emergencyContactsContentText: '为了您的贷款安全，我们至少需要一名紧急联系人',
  coApplicants: '共同申请人',
  coApplicantsItem: '共同申请人',
  coApplicantsHeadTitle: '共同申请人',
  coApplicantsContentText: 'lf this is a joint application, both applicants acknowledge and agree that joint applicants may have only one transaction outstanding at a time and that their incomes may be aggregated for the purpose of determining transaction approval. Additionally, joint applicants acknowledge and consent that their joint account information may be shared with the other joint applicant. Joint applicants must be on the same checking account and live in the same household. Married applicants are not required to file joint applications.',

  // FreeCarScene
  freeCarTitle: '免费租车',
  prefixInviteMessage: '',
  suffixInviteMessage: 'LendingCar 会员',
  membershipKey: '成为 ',
  prefixFreeMessage: '享用',
  freeMessage: ' 免费 ',
  suffixFreeMessage: '租车服务一年',
  carTotalNumber: '5000+ ',
  suffixTotalCar: '辆车可供选择',
  prefixNote: '国际学生参与 \n',
  centerNote: '无需信用检查 \n',
  suffixNote: '0 首付',
  serviceCity: '已开通美国10个城市, \n 后续城市尚在开通中…',
  buyMemberShipText: '成为会员',
  membershipRules: '会员规章',
  firstRule: '会员可享受会员福利。有3种不同的会员。',
  secondRule: '每个用户在成为会员后可立即预订他们的梦想车辆。',
  thirdRule: '会员可以免费驾驶车辆一年。该项福利必须一年内用完，否则，将被视为自动放弃。',
  fourthRule: '会员在下订单时需要支付押金(金额为所订车辆的市场价格)。\n 会员资格在12个月后终止，终止后，客户退回车辆并进行检查。\n 45天后 - 根据汽车内部和外部状况，交通罚单，违规等情况退还押金。',
  lastRule: 'LendingCar 保留会员规章的解释权。',
  pickCar: '选择车辆',

  // price
  unlimited: '没有限制',
  price5: '少于5千',
  price10: '0.5 - 1万',
  price20: '1 - 2万',
  price30: '2 - 3万',
  price40: '大于3万',
  // brand
  acura: '讴歌',
  audi: '奥迪',
  bmw: '宝马',
  chrysler: '克莱斯勒',
  dodge: '道奇',
  ford: '福特',
  honda: '本田',
  hyundai: '现代',
  jeep: '吉普',
  lamborghini: '兰博基尼',
  lexus: '雷克萨斯',
  lincoln: '林肯',
  mercedesBenz: '奔驰',
  mini: 'Mini',
  mustang: '野马',
  nissan: '日产',
  pontiac: '庞蒂亚克',
  scion: '赛恩',
  toyota: '丰田',
  volkswagen: '大众',
  infiniti: '英菲尼迪',
  mazda: '马自达',
  porsche: '保时捷',
  subaru: '斯巴鲁',
  buick: '别克',
  kia: '起亚',
  volvo: '沃尔沃',
  cadillac: '凯迪拉克',
  chevrolet: '雪弗兰',
  landRover: '路虎',
  smart: 'Smart',
  mileage: '里程',
  mitsubishi: '三菱',
  maserati: '玛莎拉蒂',
  gmc: 'GMC',
  fiat: '菲亚特',
  jaguar: '捷豹',
  saab: '萨博',
  hummer: '悍马',
  ram: '道奇公羊',
  suzuki: '铃木',
  bentley: '宾利',
  saturn: '土星',

  // colors
  red: '红色',
  yellow: '黄色',
  blue: '蓝色',
  green: '绿色',
  black: '黑色',
  white: '白色',
  orange: '橘色',
  gold: '金色',
  silver: '银灰色',
  gray: '灰色',
  beige: '米色',
  copper: '铜色',

  // size
  midsize: '中型',
  large: '大型',
  compact: '紧凑型',
  car: '轿车',

  // feature
  trim: 'Trim',
  engineCylinders: '汽缸',
  transmissionType: '变速器',
  drivenWheels: '驱动轮',
  mpgCity: '每加仑英里数(城市)',
  mpgHighway: '每加仑英里数(高速)',

  // SettingScene
  setting: '设置',
  changeLanguage: '选择语言',
  updatePassword: '修改密码',
  currentLanguage: '简体中文',
  simpleChinese: '简体中文',
  feedBack: '给我们反馈',
  aboutUs: '关于我们',
  logOut: '退出登录',
  english: 'English',
  feedBackQuestions: '您有什么建议或意见吗？',
  feedBackText: '我们一直希望能给您更好的用户体验，所以如果您有什么建议或者意见，请告诉我们，帮助我们更好的成长。',
  feedBackSuccessTitle: '谢谢',
  feedBackSuccessMessage: '您的信息已送出，我们会很快联系您。',
  feedBackErrorTitle: '错误',
  feedBackErrorMessage: '出了点问题，请再试一次。',

  // BookingDetailsScene
  region: '区域',
  booking: '预定',
  bookingDetailsHeader: '订车细节',
  pickUpAndReturnTitle: '取车 & 还车',
  months: '月',
  address: '地址',
  payMentTitle: '支付',
  priceTitle: '价格',
  downPayment: '首付款金额',
  monthlyPayment: '月付款金额',
  deposit: '可退还押金',
  feeDue: '预定金额',
  needInsurance: '车辆保险',
  driverTitle: '驾驶员',
  license: '驾照号码',
  phone: '电话号码',
  addDriver: '请添加驾驶员',
  addCard: '请添加银行卡',
  contractTitle: '合同',
  contractText: '一年后，LendingCar 将退还全额押金 ... ',
  viewMore: '查看更多',
  viewLess: '显示更少',
  holdFeeTitle: '预定金额',
  holdFeeText: '您是 LendingCar 会员，会员享受免费订车服务，您可在app上下单订车，线下付款取车',
  insuranceTitle: '车辆保险',
  insuranceText: '您必须拥有加利福尼亚州的最低要求的机动车辆保险。 您可以通过我们信赖的代理商购买保险，或者在租赁车辆之前向我们出示您已具有的保险证明。',
  payment: '预定',
  cardHolder: '持卡人姓名',
  expDate: '有效期',
  paymentResults: '支付结果',
  bookingResults: '订单结果',
  bookingSuccess: '下单成功',
  selectPickupDate: '选择日期',
  confirmPayment: '确认预定',
  confirmBooking: '确认订单',
  confirmBookingText: '您确定想预定这辆汽车吗？',
  confirm: '确认',
  driverSaveTitle: '',
  driverSave: '是否将这些修改保存到您的驾照资料中？',
  paymentSaveTitle: '',
  paymentSave: '是否将这些修改保存到您的支付信息中？',
  bookingFee: '预定',

  // FAQScene
  faq: '常见问题解答',

  // ProfileScene
  personalCenter: '个人中心',
  profileSaveTitle: '修改未保存',
  profileSave: '是否将这些修改保存到您的个人资料中？',
  area: '中国家庭地址',
  enAddressTip0: '美国家庭住址是指您在美国留学、工作期间的家庭住址，我们询问您的住址有以下几点：',
  enAddressTip1: '1. 我们定期会举办一些车友活动，会根据您的住址邀请您参加活动，可以帮助拓展您在美期间的朋友圈，结交更多朋友。',
  enAddressTip2: '2. 您购买的会员中包含可能接机服务、管家服务等，告知我们您的住址以便更好的服务到您。',
  enAddressTip3: '3. 您如果出现紧急情况，以便我们更快速的找到您。',
  enAddressTipFooter: 'LendingCar 向您承诺，我们不会泄漏您的个人信息，保证您信息安全！',

  // TripScene
  trip: '订单',
  pending: '即将开始',
  leasing: '租赁中',
  returned: '已完成',
  canceled: '已取消',
  allTrip: '所有订单',
  noTrip: '目前还没有订单',

  // TripDetailScene
  total: '总计',
  driver: '驾驶员',
  bankCard: '银行卡',
  includes: '包括',
  notice: '注意',
  noticeLine1: '1.取车时请携带好驾照、订单信息。',
  noticeLine2: '2.请在取车时支付全额押金，用车期间完成我们的任务，我们将全额退款。',
  noticeLine3: '3.如若未购买保险，请携带好您的汽车保险，否则根据美国交通法规定，没有保险的汽车不能上路行驶。',
  noticeLine4: '4.最终解释权归 LendingCar 公司所有。',
  // TripDetailScene bankCard

  // TripDetailScene driver
  driverName: '姓名',
  licenseNo: '驾照号码',
  limitedMechanical: '不包括',
  // TripDetailScene includes
  warranty: '限行里程',
  serviceCoverage: '保养',
  registration: '注册',
  insurance: '保险',
  included: '包括',
  notIncluded: '不包括',
  purchase: '购买',
  notPurchase: '不购买',

  // InventoryCarScene location
  location: '地点',
  pickupLocation: '取车地点:',
  sanPickLocation: '3555 S EI Camino Real, San Mateo, CA, 94404',
  returnLocation: '还车地点:',
  sanReturnLocation: '3555 S EI Camino Real, San Mateo, CA, 94404',
  locationNote: '20英里内免费送车上门，',
  detailConsult: '详情请咨询 ',
  // InventoryCarScene Features
  features: '车辆信息',
  details: '车辆描述及配置',
  carType: '车辆类型',
  yearUnit: '年',
  // InventoryCarScene Similar Vehicles
  similarVehicles: '向您推荐',
  // InventoryCarScene footer
  holdFee: '预定金额',
  pickupDate: '取车日期',
  timeNote: '* 取车时间为美国当地时间',
  next: '下一步',
  validMembershipStatus: '目前每位会员只允许订购一辆汽车，后续会允许订购多辆，敬请谅解',
  ensure: '确定',
  installmentPaymentTitle: '押金付款参考案例',
  installmentDownPayment: '首付',
  installmentCarPrice: '汽车价格',
  monthlyInterest: '月付利息',
  installmentPaymentNote: '会员可享0首付、0月供',
  paymentNoteText: '* 详情咨询 ',
  unFavouriteFail: '取消收藏失败',
  unFavourite: '取消收藏',
  favouriteFail: '收藏失败',
  favouriteSuccess: '收藏成功',

  // CardPackageScene
  card: '优惠卡',
  cardPackage: '优惠卡包',

  // CardDetailScene
  cardDetail: '优惠卡细节',
  charge: '充值',
  memberCard: '会员卡',
  level: '会员级别',
  coupons: '优惠卷',
  see: '查看',
  stores: '商家',
  openUntil: '营业至',
  cardCoupons: '优惠卷',
  useCoupon: '使用',
  usedCoupon: '已用过',
  promptCoupons: '使用优惠卷',
  confirmUse: '确认',

  // HomeScene HomeHeader area
  bayArea: '旧金山湾区',
  losAngeles: '洛杉矶',
  phoenix: '凤凰城',
  newYork: '纽约',
  boston: '波士顿',
  chicago: '芝加哥',
  dallas: '达拉斯',
  houston: '休斯顿',
  austin: '奥斯汀',
  lasVegas: '拉斯维加斯',
  irvine: '尔湾',
  miami: '迈阿密',
  orlando: '奥兰多',
  portland: '波特兰',
  sanDiego: '圣地亚哥',
  seattle: '西雅图',

  // MyNewsScene
  myNews: '我的消息',
  testTitle: 'Car sales during the World Cup（缺）',
  testNote: 'During the World Cap, we will give you more...（缺）',
  messagesTitle: '安全温馨提示',
  firstInfo: '(1) 上车首先系好安全带,建议坐后排,安全系数更高;',
  secondInfo: '(2) 下车前请清点随身财物;',
  thirdInfo: '(3) 酒后乘车建议有人陪同;',
  fourthInfo: '(4) 轻开车门,特别留意后方行人和车辆。',
  noMessage: '暂无消息',
  noNews: '没有更多消息',

  // AgentScene
  agent: '推荐人',
  newUsers: '新用户',
  totalUsers: '全部用户',
  performance: '页面浏览',
  page: '页面',
  performances: '页面浏览量',
  oneMonth: '本月',
  threeMonth: '近三月',
  memberships: '会员',
  页面: '页面',
  agentInfo: '已成为推荐人',
  recommendUser: '推荐新用户',
  monthIncome: '本月收入',
  monthIncomeText: '每位被推荐的用户购买会员，即可获得收入',
  detail: '查看详情',
  allMemberships: '全部会员',
  recommendSuccess: '推荐成功',
  agentModalHeaderTitle: '推荐新用户购买会员赢现金',
  lastWeekUsers: '近7天新用户',
  lastWeekMemberships: '近7天新会员',
  lastMonthUsers: '近15天新用户',
  lastMonthMemberships: '近15天新会员',
  shareInviteCode: '分享推荐码',
  createInviteCode: '创建推荐码',
  customerInformation: '用户信息',

  agentId: '我的ID',
  agentIdTitle: '推荐人ID号',
  copy: '复制',
  prefixSilverText: '初级会员：',
  suffixText: '% 用户实际付款',
  prefixGoldText: '高级会员: ',
  prefixPlatinumText: '顶级会员: ',
  agentText1: '购买初级会员将获得',
  agentText2: '购买高级会员将获得',
  agentText3: '购买顶级会员将获得',
  agentText4: '以上所有收入均可提现哦！',
  agentMoney: '元现金',
  recommendText: '邀请新用户注册，用户注册时在填写邀请码处填写了您的推荐码后，该用户将享受 LendingCar 购买会员八折优惠，同时，根据用户购买的会员等级不同，您可以获得不同金额的收入：',
  RecommendationCode: '我的推荐码',
  recommendationCodeTip: '我们将根据您的名字来生成您的推荐码，方便您记忆',
  interpretation: '本活动最终解释权归 LendingCar 所有',
  // RefIdModal
  refIdTitle: '填写推荐人ID',
  refIdTip: '您如果是通过代理商推荐的，您可在此处填写代理商ID号，如您是自行搜索下载 LendingCar，您可不必填写代理商ID号。',
  confirmAdd: '确认添加',

  // MemberPaymentScene
  orderPayment: '订单支付',
  alipay: '支付宝支付',
  paymentWayTip: '目前仅支持支付宝支付，其它支付方式正在准备中。',
  paymentFail: '支付失败',
  membershipAgreement: '我已阅读并接受会员协议。',
  agreePrompt: '请阅读并接受会员协议',

  // PaymentMethodScene
  creditCard: '信用卡',
  bitcoins: '比特币',
  ethereum: '以太币',
  creditsText: '信用卡',
  bitcoinsText: '比特币',
  ethereumText: '以太币',
  paymentDescribe: '如果您有数字币App，点击这里付款:',
  toPay: '使用加密币钱包',
  BTC: '付款，请送BTC至以下地址',
  ETH: '付款，请送ETH至以下地址',
  maybe: '或',

  // PaymentResultScene
  memberPaymentSuccess: '恭喜您成为会员，赶紧去下单买车吧！',
  backToHome: '回到首页',


  // MemberScene
  member: '会员',
  basic: '初级会员',
  premium: '高级会员',
  deluxe: '顶级会员',
  basicText: '一年后原价回购，开心买车',
  premiumText: '全年免费保养,安心养车',
  deluxeText: '一站式管家服务,省心留学',
  privilegeTitle: '会员权益',
  privilege1Text: '一年汽车使用权',
  privilege2Text: '160项汽车检查',
  privilege3Text: '一年四次机场接送',
  privilege4Text: '全面维护保养',
  privilege5Text: '提供全面租房信息',
  privilege6Text: '小管家服务',
  privilege7Text: '紧急事件服务',
  privilege8Text: '留学生金融服务',
  privilege1ModalText: '加入会员，一年之内，免费使用 LendingCar',
  privilege2ModalText: '汽车送到顾客手中之前，会做一个全面的检查，确保车的安全性',
  privilege3ModalText: '寒暑假都提供4次免费机场往返服务',
  privilege4ModalText: '全面汽车维护保养服务会定时清洗您的车辆，及时更换机油和清洁过滤网。让您开起来更加舒适和放心。',
  privilege5ModalText: '提供相关租房群，租房网站及周边房屋资源',
  privilege6ModalText: '学习生活小管家及时帮您解答衣食住行各方面的问题',
  privilege7ModalText: '美国紧急事件联系服务中心',
  privilege8ModalText: '为留学生提供全方位的学习生活资金支持',
  buttonPrivilege: '加入会员',
  copySuccess: '复制成功',
  buyMemberShip: '购买会员',
  membershipDateTip: '订购激活会员！',
  membershipPrivilege: '获得七大特权',
  maskText: 'LendingCar 为会员提供为期一年的免费用车服务，您只需要成为我们的会员即可享受，下面是我们的三种会员，赶紧来看看吧！',
  memberFooter: 'LendingCar 保留所有最终解释权',
  viewBooking: '查看预订',
  deadline: '截止期: ',
  activitySaveNote: ' 新会员礼卡',

  // MemberBenefitScene
  superCarTitle: '六款超级跑车',
  freeHourTitle: '免费驾驶一小时',
  truckTitle: '五款卡车，三款休闲车',
  freeTimesTitle: '三次免费驾驶',
  onlyMember: '仅限 Lendingcar 会员',
  timesNote: '每四个月一次',

  inspectionText: '车辆检查',
  dmvText: '机动车辆管理局',
  rebateText: '$50 优惠',
  discountText: '洗车与维护',
  subscriptionText: '订阅',
  fifteenPercentText: '介绍费',
  clubText: 'LendingCar 俱乐部',
  platinumText: '白金俱乐部',
  twentyPercentText: 'Referrer',
  receiveText: '八五折优惠',
  airlineText: '机票折扣',
  supercar: '超级跑车',
  truckRV: '卡车与休闲车',
  freeCar: '免费租车',
  areaPrivilege1Tip: '一小时',
  areaPrivilege2Tip: '三次',
  areaPrivilege3Tip: '一年',
  orderProcessing: '会员审理中',
  inspectionModalText: '所有汽车在交付前和返回后都需要进行一次160点机械检查。会员免费。',
  dmvModalText: 'LendingCar 将为会员代办DMV文件，例如注册和车主证转让。会员将负责DMV收取的费用。',
  rebateModalText: '$50 年度保险费折扣。',
  platinumModalText: 'LendingCar 白金俱乐部举办高端社交活动，为会员提供社交机会。顶级会员免费参加。',
  airlineModalText: 'LendingCar 顶级会员购买经济舱机票，可获得$500折扣；购买豪华型机票，可获得$1000折扣。',
  discountModalText: 'LendingCar 会员到加盟商家洗车或车辆维护与保养，有15%折扣。',
  subscriptionModalText: '寻找理想的车款? LendingCar 为会员提供定制订阅服务。根据会员需求，每日提供市场最热门的三款车的信息。',
  fifteenPercentModalText: '高级会员在成功介绍新会员后，除了获得应有的50％介绍费外，还享有额外15％的介绍费。',
  twentyPercentModalText: '顶级会员在成功介绍新会员后，除了获得应有的50％介绍费外，还享有额外20％的介绍费。',
  clubModalText: 'LendingCar 俱乐部是一个独特的社交网络，旨在与每位会员建立联系，举办社交活动。 俱乐部仅限受邀者，我们的每位高级会员均可免费入场。',
  receiveModalText: '会员一年后继续保持会员资格，可享受八五折优惠。',

  // balanceScene
  balance: '余额',
  balanceUnit: '可提现',
  withdrawal: '提现',
  paymentNotice: '本月可提现',
  timesUnit: '次',
  balanceListTitle: '余额明细',
  balanceListNote: '提现记录',
  pendingWithdrawl: '待到账',
  successWithdrawl: '已到账',
  failWithdrawl: '转账失败',
  userPrefix: '用户',
  transferBank: '转到银行卡',
  basicPurchase: '购买初级会员',
  premiumPurchase: '购买高级会员',
  deluxePurchase: '购买顶级会员',
  totalProfit: '累计收入',
  noRecord: '暂无记录',
  balanceUnitTitle: '可提现金额',
  balanceUnitText: '被您邀请的用户在购买会员后，您所获得的奖励将立即到达您的余额账户上，待三个月后方可提现。',


  // FavouriteCarScene
  favourite: '收藏',
  noFavourite: '暂时没有收藏，去首页看看吧!',
  available: '销售中',
  notAvailable: '已下架',
  edit: '编辑',
  done: '完成',
  selectAll: '全选',
  delete: '删除',

  // WithdrawalScene
  confirmWithdrawal: '确认提现',
  confirmWithdrawalTip: '请确认您的信息是否填写正确，不正确的信息是无法完成转账的。',
  applySuccess: '申请成功',
  // WithdrawalForm
  bankAccountName: '收款户名',
  bankAccountNumber: '收款账号',
  bankName: '收款银行',
  bankBranch: '银行支行',
  amount: '提现金额',
  withdrawTip: '请填写完整账户信息，以便您及时收到账款',
  // placeholder
  placeholderBankAccountName: '请输入收款户名',
  placeholderBankAccountNumber: '请输入收款账号',
  placeholderBankName: '请输入收款银行全称(例：中国工商银行)',
  placeholderBankBranch: '请输入收款银行支行(请具体到xx市xx支行)',

  // WithdrawalDetails
  withdrawalDetailsTitle: '提现记录',
  pendingWithdrawal: '待到帐金额（元）',
  successWithdrawal: '累计提现（元）',

  // IncomeDetailsTitle
  incomeDetailsTitle: '收入明细',
  currentMonthProfit: '本月收入（元）',
  DetailstotalProfit: '累计收入（元）',

  // VersionScene
  version: '版本更新',
  latestVersion: '已经是最新版本了',
  currentVersion: '当前版本 ',
  latestVersionDetected: '检测到最新版本 ',
  checkForUpdate: '检查更新',
  updateNow: '立即更新',
  findVersion: '发现新版本',
  findVersionText: 'LendingCar 更新啦，赶紧去下载看看吧！',
  update: '更新',

  // AppointmentScene
  supercarAppointment: '超级跑车预订',
  pickupAppointment: '卡车与休闲车预订',
  // AppointmentForm
  appointmentTip: '*请选择三个驾驶日期，我们将为您安排最佳时间',
  name: '姓名',
  placeholderName: '请输入姓名',
  cityMessage: '这项福利目前只开通了两个城市，旧金山湾区和洛杉矶。更多城市将陆续开通。',

  // AppointmentSuccessScene
  appointmentSuccess: '预订成功',
  bookingDetail: '订单细节',
  appointmentNoticeLine1: '1.请按时在指定地点取车。违约将视为放弃这项福利。',
  appointmentNoticeLine2: '2.取车时间为当地时间。',
  appointmentNoticeLine3: '3.取车时，请携带驾驶执照和订车信息。',
  appointmentNoticeLine4: '4.请遵守 LendingCar 的规定。',
  appointmentNoticeLine5: '5.LendingCar 保留所有权利。',
  drivingDate: '驾驶日期',

  // UserInfoScene
  userInfo: '用户信息',
  date: '日期',
  search: '搜索',
  nonMembers: '非会员',
  platinum: '高级会员',
  currentMonth: '本月',
  threeMonths: '三月',
  halfYear: '半年',
  fullYear: '一年',
  userIfonPlaceholderSearch: '输入用户姓名',
  unKnown: '未命名',

  // customerDetailScene
  customerDetails: '用户信息细节',
  received: '您收到',
  membershipSince: '入会时间',
  referralId: '推荐人ID',
  rate: '佣金',
  customerCount: '会员人数',
  createdDate: '注册时间',
  emptySearch: '搜索结果为空',
  referredDate: '推荐日期',

  // DateTimeSelectRangeInput
  calendarTitle: '驾驶日期',
  timePickerTitle: '请选择时间段',
  datesMessage: '请选择三个日期',
  selectComplete: '您已选择了三个日期',
  appointmentAlertTitle: '离开此页面?',
  calendarAlertMessage: '您选择的日期尚未存储',
  appointmentAlertMessage: '您尚未完成此页面.\n确定要离开?',

  // BookingReviewScene
  bookingReview: '预订结果',
  your: '您的 ',
  suffixReviewMessage: '预订申请已收到。',
  promptsMessage: '在确定驾驶时间后，我们会联系您。',
  focusPromptsMessage: ' ',
  modifyForm: '更改时间',
  toMember: '会员',
  pickup: '卡车/休闲车',
  nextTime: '下一次会员优惠时间: ',

  noCards: '尚无优惠卡',
  noCoupons: '尚无优惠卷',
  used: '已用过',
  expirationDate: '有效日期: ',

  // NoticeModal
  noticeDetails: '查看详情',

  // select Phone Area
  selectPhoneArea: '选择国家/地区',

  // PHONE_AREA_CODE
  usa: '美国   +1',
  chinaPhone: '中国   +86',
  area1: '+1',
  area86: '+86',
};
