@import '~scss_vars';

.card-page {
// .card-page {
//   min-height: 460px;
// }

// .card-display {
//   min-height: 460px;
// }

.title {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 22px;
  font-weight: bold;
}
.description {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 20px;
  color: $black;
}

.card-description {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  // min-height: 460px;
  height: 360px;
  color: $black;
  margin-right: 3px;
  border: 1px solid lightgrey;
}

.card-title {
  text-align: left;
  padding-left: 0px;
  padding-right: 15px;
  font-size: 18px;
  font-weight: bold;
}

@media (min-width: 1200px) {
  .card-description {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    min-height: 350px;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {

  .card-description {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    min-height: 520px;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {

  .card-description {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    min-height: 650px;
  }
}

@media (min-width: 768px) and (max-width: 800px) {
  // .card-display {
  //   min-height: 820px;
  // }

  .card-description {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    min-height: 660px;
    // height: 760px;
  }
}

@media (min-width: 650px) and (max-width: 768px){

  .card-description {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    min-height: 890px;
    background-color: $background-white;
  }
}

@media (max-width: 650px){

  .card-description {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    min-height: 1080px;
    background-color: $background-white;
  }
}
}
