@import '~scss_vars';

.displayCard {
  max-width: 1030px;
  text-align: center;
  margin: auto;
  .ant-card {
    margin: 0;
    padding: 0;
    background: $white;
    border-radius: 2px;
    width: 25%;
    min-width: 300px;
    margin: 20px 10px;
  }
  .ant-card-meta-title {
    font-size: 24px;
    margin-bottom: 30px;
  	// font-weight: normal;
    font-weight:400;
  	font-stretch: normal;
  	line-height: 35px;
  	letter-spacing: 0px;
  	color: $text-gray;
  }
  .ant-card-meta-description {
    font-size: 20px;
    margin-bottom: 34px;
    font-weight:200;
  	font-stretch: normal;
  	line-height: 22px;
  	letter-spacing: 0px;
  	color: $text-gray2;
  }
  .card-img {
    margin-top:40px;
    display:initial;
    width:30%;
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .ant-card {
      display: flex;
      justify-content: space-between;
      margin: 20px 24px 0 24px;
      width: auto;
      &:first-child {
        margin-top: 40px;
      }
    }
    .card-img {
      margin: 70px 60px;
      width: 60px;
      height: 60px;
    }
    .ant-card-body {
      flex: 1;
      padding: 52px 0;
      text-align: left;
      .ant-card-meta-title {
        margin: 0 0 20px 0;
      }
    }
    .ant-card-meta-description {
      margin-bottom: 0;
      font-weight:300;
      font-size: 15px;
    }
  }
  @media (max-width: 767px) {
    justify-content: center;
  }
}
